{
        "scope": "source.actionscript.3 meta.class.actionscript.3",

        "completions":
        [
			{ "trigger": "CASEINSENSITIVE" , "contents": "Array.CASEINSENSITIVE" },
			{ "trigger": "DESCENDING" , "contents": "Array.DESCENDING" },
			{ "trigger": "NUMERIC" , "contents": "Array.NUMERIC" },
			{ "trigger": "RETURNINDEXEDARRAY" , "contents": "Array.RETURNINDEXEDARRAY" },
			{ "trigger": "UNIQUESORT" , "contents": "Array.UNIQUESORT" },
			{ "trigger": "MAX_VALUE" , "contents": "int.MAX_VALUE" },
			{ "trigger": "MIN_VALUE" , "contents": "int.MIN_VALUE" },
			{ "trigger": "E" , "contents": "Math.E" },
			{ "trigger": "LN10" , "contents": "Math.LN10" },
			{ "trigger": "LN2" , "contents": "Math.LN2" },
			{ "trigger": "LOG10E" , "contents": "Math.LOG10E" },
			{ "trigger": "LOG2E" , "contents": "Math.LOG2E" },
			{ "trigger": "PI" , "contents": "Math.PI" },
			{ "trigger": "SQRT1_2" , "contents": "Math.SQRT1_2" },
			{ "trigger": "SQRT2" , "contents": "Math.SQRT2" },
			{ "trigger": "MAX_VALUE" , "contents": "Number.MAX_VALUE" },
			{ "trigger": "MIN_VALUE" , "contents": "Number.MIN_VALUE" },
			{ "trigger": "NEGATIVE_INFINITY" , "contents": "Number.NEGATIVE_INFINITY" },
			{ "trigger": "POSITIVE_INFINITY" , "contents": "Number.POSITIVE_INFINITY" },
			{ "trigger": "MAX_VALUE" , "contents": "uint.MAX_VALUE" },
			{ "trigger": "MIN_VALUE" , "contents": "uint.MIN_VALUE" },
			{ "trigger": "DOWNLOAD_ERROR" , "contents": "DownloadErrorEvent.DOWNLOAD_ERROR" },
			{ "trigger": "FILE_UPDATE_ERROR" , "contents": "StatusFileUpdateErrorEvent.FILE_UPDATE_ERROR" },
			{ "trigger": "FILE_UPDATE_STATUS" , "contents": "StatusFileUpdateEvent.FILE_UPDATE_STATUS" },
			{ "trigger": "UPDATE_ERROR" , "contents": "StatusUpdateErrorEvent.UPDATE_ERROR" },
			{ "trigger": "UPDATE_STATUS" , "contents": "StatusUpdateEvent.UPDATE_STATUS" },
			{ "trigger": "BEFORE_INSTALL" , "contents": "UpdateEvent.BEFORE_INSTALL" },
			{ "trigger": "CHECK_FOR_UPDATE" , "contents": "UpdateEvent.CHECK_FOR_UPDATE" },
			{ "trigger": "DOWNLOAD_COMPLETE" , "contents": "UpdateEvent.DOWNLOAD_COMPLETE" },
			{ "trigger": "DOWNLOAD_START" , "contents": "UpdateEvent.DOWNLOAD_START" },
			{ "trigger": "INITIALIZED" , "contents": "UpdateEvent.INITIALIZED" },
			{ "trigger": "BOTTOM" , "contents": "ButtonLabelPlacement.BOTTOM" },
			{ "trigger": "LEFT" , "contents": "ButtonLabelPlacement.LEFT" },
			{ "trigger": "RIGHT" , "contents": "ButtonLabelPlacement.RIGHT" },
			{ "trigger": "TOP" , "contents": "ButtonLabelPlacement.TOP" },
			{ "trigger": "LEFT" , "contents": "ProgressBarDirection.LEFT" },
			{ "trigger": "RIGHT" , "contents": "ProgressBarDirection.RIGHT" },
			{ "trigger": "EVENT" , "contents": "ProgressBarMode.EVENT" },
			{ "trigger": "MANUAL" , "contents": "ProgressBarMode.MANUAL" },
			{ "trigger": "POLLED" , "contents": "ProgressBarMode.POLLED" },
			{ "trigger": "HORIZONTAL" , "contents": "ScrollBarDirection.HORIZONTAL" },
			{ "trigger": "VERTICAL" , "contents": "ScrollBarDirection.VERTICAL" },
			{ "trigger": "AUTO" , "contents": "ScrollPolicy.AUTO" },
			{ "trigger": "OFF" , "contents": "ScrollPolicy.OFF" },
			{ "trigger": "ON" , "contents": "ScrollPolicy.ON" },
			{ "trigger": "HORIZONTAL" , "contents": ".HORIZONTAL" },
			{ "trigger": "VERTICAL" , "contents": ".VERTICAL" },
			{ "trigger": "ALL" , "contents": "InvalidationType.ALL" },
			{ "trigger": "DATA" , "contents": "InvalidationType.DATA" },
			{ "trigger": "RENDERER_STYLES" , "contents": "InvalidationType.RENDERER_STYLES" },
			{ "trigger": "SCROLL" , "contents": "InvalidationType.SCROLL" },
			{ "trigger": "SELECTED" , "contents": "InvalidationType.SELECTED" },
			{ "trigger": "SIZE" , "contents": "InvalidationType.SIZE" },
			{ "trigger": "STATE" , "contents": "InvalidationType.STATE" },
			{ "trigger": "STYLES" , "contents": "InvalidationType.STYLES" },
			{ "trigger": "CHANGE" , "contents": "ColorPickerEvent.CHANGE" },
			{ "trigger": "ENTER" , "contents": "ColorPickerEvent.ENTER" },
			{ "trigger": "ITEM_ROLL_OUT" , "contents": "ColorPickerEvent.ITEM_ROLL_OUT" },
			{ "trigger": "ITEM_ROLL_OVER" , "contents": "ColorPickerEvent.ITEM_ROLL_OVER" },
			{ "trigger": "BUTTON_DOWN" , "contents": "ComponentEvent.BUTTON_DOWN" },
			{ "trigger": "ENTER" , "contents": "ComponentEvent.ENTER" },
			{ "trigger": "HIDE" , "contents": "ComponentEvent.HIDE" },
			{ "trigger": "LABEL_CHANGE" , "contents": "ComponentEvent.LABEL_CHANGE" },
			{ "trigger": "MOVE" , "contents": "ComponentEvent.MOVE" },
			{ "trigger": "RESIZE" , "contents": "ComponentEvent.RESIZE" },
			{ "trigger": "SHOW" , "contents": "ComponentEvent.SHOW" },
			{ "trigger": "DATA_CHANGE" , "contents": "DataChangeEvent.DATA_CHANGE" },
			{ "trigger": "PRE_DATA_CHANGE" , "contents": "DataChangeEvent.PRE_DATA_CHANGE" },
			{ "trigger": "ADD" , "contents": "DataChangeType.ADD" },
			{ "trigger": "CHANGE" , "contents": "DataChangeType.CHANGE" },
			{ "trigger": "INVALIDATE_ALL" , "contents": "DataChangeType.INVALIDATE_ALL" },
			{ "trigger": "INVALIDATE" , "contents": "DataChangeType.INVALIDATE" },
			{ "trigger": "REMOVE_ALL" , "contents": "DataChangeType.REMOVE_ALL" },
			{ "trigger": "REMOVE" , "contents": "DataChangeType.REMOVE" },
			{ "trigger": "REPLACE" , "contents": "DataChangeType.REPLACE" },
			{ "trigger": "SORT" , "contents": "DataChangeType.SORT" },
			{ "trigger": "COLUMN_STRETCH" , "contents": "DataGridEvent.COLUMN_STRETCH" },
			{ "trigger": "HEADER_RELEASE" , "contents": "DataGridEvent.HEADER_RELEASE" },
			{ "trigger": "ITEM_EDIT_BEGINNING" , "contents": "DataGridEvent.ITEM_EDIT_BEGINNING" },
			{ "trigger": "ITEM_EDIT_BEGIN" , "contents": "DataGridEvent.ITEM_EDIT_BEGIN" },
			{ "trigger": "ITEM_EDIT_END" , "contents": "DataGridEvent.ITEM_EDIT_END" },
			{ "trigger": "ITEM_FOCUS_IN" , "contents": "DataGridEvent.ITEM_FOCUS_IN" },
			{ "trigger": "ITEM_FOCUS_OUT" , "contents": "DataGridEvent.ITEM_FOCUS_OUT" },
			{ "trigger": "CANCELLED" , "contents": "DataGridEventReason.CANCELLED" },
			{ "trigger": "NEW_COLUMN" , "contents": "DataGridEventReason.NEW_COLUMN" },
			{ "trigger": "NEW_ROW" , "contents": "DataGridEventReason.NEW_ROW" },
			{ "trigger": "OTHER" , "contents": "DataGridEventReason.OTHER" },
			{ "trigger": "KEYBOARD" , "contents": "InteractionInputType.KEYBOARD" },
			{ "trigger": "MOUSE" , "contents": "InteractionInputType.MOUSE" },
			{ "trigger": "ITEM_CLICK" , "contents": "ListEvent.ITEM_CLICK" },
			{ "trigger": "ITEM_DOUBLE_CLICK" , "contents": "ListEvent.ITEM_DOUBLE_CLICK" },
			{ "trigger": "ITEM_ROLL_OUT" , "contents": "ListEvent.ITEM_ROLL_OUT" },
			{ "trigger": "ITEM_ROLL_OVER" , "contents": "ListEvent.ITEM_ROLL_OVER" },
			{ "trigger": "RSL_LOAD_FAILED" , "contents": "RSLErrorEvent.RSL_LOAD_FAILED" },
			{ "trigger": "RSL_LOAD_COMPLETE" , "contents": "RSLEvent.RSL_LOAD_COMPLETE" },
			{ "trigger": "RSL_PROGRESS" , "contents": "RSLEvent.RSL_PROGRESS" },
			{ "trigger": "SCROLL" , "contents": "ScrollEvent.SCROLL" },
			{ "trigger": "CHANGE" , "contents": "SliderEvent.CHANGE" },
			{ "trigger": "THUMB_DRAG" , "contents": "SliderEvent.THUMB_DRAG" },
			{ "trigger": "THUMB_PRESS" , "contents": "SliderEvent.THUMB_PRESS" },
			{ "trigger": "THUMB_RELEASE" , "contents": "SliderEvent.THUMB_RELEASE" },
			{ "trigger": "THUMB" , "contents": "SliderEventClickTarget.THUMB" },
			{ "trigger": "TRACK" , "contents": "SliderEventClickTarget.TRACK" },
			{ "trigger": "DISTANCE_LIMIT" , "contents": "IKEvent.DISTANCE_LIMIT" },
			{ "trigger": "ITERATION_LIMIT" , "contents": "IKEvent.ITERATION_LIMIT" },
			{ "trigger": "SINGLE_STEP" , "contents": "IKEvent.SINGLE_STEP" },
			{ "trigger": "TIME_LIMIT" , "contents": "IKEvent.TIME_LIMIT" },
			{ "trigger": "DOF_ROTATION" , "contents": ".DOF_ROTATION" },
			{ "trigger": "DOF_XTRANS" , "contents": ".DOF_XTRANS" },
			{ "trigger": "DOF_YTRANS" , "contents": ".DOF_YTRANS" },
			{ "trigger": "MATRIX_ORDER_APPEND" , "contents": "DynamicMatrix.MATRIX_ORDER_APPEND" },
			{ "trigger": "MATRIX_ORDER_PREPEND" , "contents": "DynamicMatrix.MATRIX_ORDER_PREPEND" },
			{ "trigger": "MOTION_END" , "contents": "MotionEvent.MOTION_END" },
			{ "trigger": "MOTION_START" , "contents": "MotionEvent.MOTION_START" },
			{ "trigger": "MOTION_UPDATE" , "contents": "MotionEvent.MOTION_UPDATE" },
			{ "trigger": "TIME_CHANGE" , "contents": "MotionEvent.TIME_CHANGE" },
			{ "trigger": "AUTO" , "contents": "RotateDirection.AUTO" },
			{ "trigger": "CCW" , "contents": "RotateDirection.CCW" },
			{ "trigger": "CW" , "contents": "RotateDirection.CW" },
			{ "trigger": "NONE" , "contents": "RotateDirection.NONE" },
			{ "trigger": "ROTATION_CONCAT" , "contents": "Tweenables.ROTATION_CONCAT" },
			{ "trigger": "ROTATION_X" , "contents": "Tweenables.ROTATION_X" },
			{ "trigger": "ROTATION_Y" , "contents": "Tweenables.ROTATION_Y" },
			{ "trigger": "ROTATION" , "contents": "Tweenables.ROTATION" },
			{ "trigger": "SCALE_X" , "contents": "Tweenables.SCALE_X" },
			{ "trigger": "SCALE_Y" , "contents": "Tweenables.SCALE_Y" },
			{ "trigger": "SKEW_X" , "contents": "Tweenables.SKEW_X" },
			{ "trigger": "SKEW_Y" , "contents": "Tweenables.SKEW_Y" },
			{ "trigger": "X" , "contents": "Tweenables.X" },
			{ "trigger": "Y" , "contents": "Tweenables.Y" },
			{ "trigger": "Z" , "contents": "Tweenables.Z" },
			{ "trigger": "CIRCLE" , "contents": "Iris.CIRCLE" },
			{ "trigger": "SQUARE" , "contents": "Iris.SQUARE" },
			{ "trigger": "IN" , "contents": "Transition.IN" },
			{ "trigger": "OUT" , "contents": "Transition.OUT" },
			{ "trigger": "FPS" , "contents": ".FPS" },
			{ "trigger": "MOTION_CHANGE" , "contents": "TweenEvent.MOTION_CHANGE" },
			{ "trigger": "MOTION_FINISH" , "contents": "TweenEvent.MOTION_FINISH" },
			{ "trigger": "MOTION_LOOP" , "contents": "TweenEvent.MOTION_LOOP" },
			{ "trigger": "MOTION_RESUME" , "contents": "TweenEvent.MOTION_RESUME" },
			{ "trigger": "MOTION_START" , "contents": "TweenEvent.MOTION_START" },
			{ "trigger": "MOTION_STOP" , "contents": "TweenEvent.MOTION_STOP" },
			{ "trigger": "AUTO_LAYOUT" , "contents": "AutoLayoutEvent.AUTO_LAYOUT" },
			{ "trigger": "CAPTION_CHANGE" , "contents": "CaptionChangeEvent.CAPTION_CHANGE" },
			{ "trigger": "CAPTION_TARGET_CREATED" , "contents": "CaptionTargetEvent.CAPTION_TARGET_CREATED" },
			{ "trigger": "ACTIONSCRIPT" , "contents": "CuePointType.ACTIONSCRIPT" },
			{ "trigger": "ALL" , "contents": "CuePointType.ALL" },
			{ "trigger": "EVENT" , "contents": "CuePointType.EVENT" },
			{ "trigger": "FLV" , "contents": "CuePointType.FLV" },
			{ "trigger": "NAVIGATION" , "contents": "CuePointType.NAVIGATION" },
			{ "trigger": "SHORT_VERSION" , "contents": "FLVPlayback.SHORT_VERSION" },
			{ "trigger": "VERSION" , "contents": "FLVPlayback.VERSION" },
			{ "trigger": "SHORT_VERSION" , "contents": "FLVPlaybackCaptioning.SHORT_VERSION" },
			{ "trigger": "VERSION" , "contents": "FLVPlaybackCaptioning.VERSION" },
			{ "trigger": "LAYOUT" , "contents": "LayoutEvent.LAYOUT" },
			{ "trigger": "CUE_POINT" , "contents": "MetadataEvent.CUE_POINT" },
			{ "trigger": "METADATA_RECEIVED" , "contents": "MetadataEvent.METADATA_RECEIVED" },
			{ "trigger": "DEFAULT_TIMEOUT" , "contents": "NCManager.DEFAULT_TIMEOUT" },
			{ "trigger": "SHORT_VERSION" , "contents": "NCManager.SHORT_VERSION" },
			{ "trigger": "VERSION" , "contents": "NCManager.VERSION" },
			{ "trigger": "SHORT_VERSION" , "contents": "NCManagerNative.SHORT_VERSION" },
			{ "trigger": "VERSION" , "contents": "NCManagerNative.VERSION" },
			{ "trigger": "SKIN_ERROR" , "contents": "SkinErrorEvent.SKIN_ERROR" },
			{ "trigger": "SOUND_UPDATE" , "contents": "SoundEvent.SOUND_UPDATE" },
			{ "trigger": "BOTTOM_LEFT" , "contents": "VideoAlign.BOTTOM_LEFT" },
			{ "trigger": "BOTTOM_RIGHT" , "contents": "VideoAlign.BOTTOM_RIGHT" },
			{ "trigger": "BOTTOM" , "contents": "VideoAlign.BOTTOM" },
			{ "trigger": "CENTER" , "contents": "VideoAlign.CENTER" },
			{ "trigger": "LEFT" , "contents": "VideoAlign.LEFT" },
			{ "trigger": "RIGHT" , "contents": "VideoAlign.RIGHT" },
			{ "trigger": "TOP_LEFT" , "contents": "VideoAlign.TOP_LEFT" },
			{ "trigger": "TOP_RIGHT" , "contents": "VideoAlign.TOP_RIGHT" },
			{ "trigger": "TOP" , "contents": "VideoAlign.TOP" },
			{ "trigger": "DELETE_DEFAULT_PLAYER" , "contents": "VideoError.DELETE_DEFAULT_PLAYER" },
			{ "trigger": "ILLEGAL_CUE_POINT" , "contents": "VideoError.ILLEGAL_CUE_POINT" },
			{ "trigger": "INCMANAGER_CLASS_UNSET" , "contents": "VideoError.INCMANAGER_CLASS_UNSET" },
			{ "trigger": "INVALID_SEEK" , "contents": "VideoError.INVALID_SEEK" },
			{ "trigger": "INVALID_SOURCE" , "contents": "VideoError.INVALID_SOURCE" },
			{ "trigger": "INVALID_XML" , "contents": "VideoError.INVALID_XML" },
			{ "trigger": "MISSING_SKIN_STYLE" , "contents": "VideoError.MISSING_SKIN_STYLE" },
			{ "trigger": "NETSTREAM_CLIENT_CLASS_UNSET" , "contents": "VideoError.NETSTREAM_CLIENT_CLASS_UNSET" },
			{ "trigger": "NO_BITRATE_MATCH" , "contents": "VideoError.NO_BITRATE_MATCH" },
			{ "trigger": "NO_CONNECTION" , "contents": "VideoError.NO_CONNECTION" },
			{ "trigger": "NULL_URL_LOAD" , "contents": "VideoError.NULL_URL_LOAD" },
			{ "trigger": "SHORT_VERSION" , "contents": "VideoError.SHORT_VERSION" },
			{ "trigger": "UNSUPPORTED_PROPERTY" , "contents": "VideoError.UNSUPPORTED_PROPERTY" },
			{ "trigger": "VERSION" , "contents": "VideoError.VERSION" },
			{ "trigger": "AUTO_REWOUND" , "contents": "VideoEvent.AUTO_REWOUND" },
			{ "trigger": "BUFFERING_STATE_ENTERED" , "contents": "VideoEvent.BUFFERING_STATE_ENTERED" },
			{ "trigger": "CLOSE" , "contents": "VideoEvent.CLOSE" },
			{ "trigger": "COMPLETE" , "contents": "VideoEvent.COMPLETE" },
			{ "trigger": "FAST_FORWARD" , "contents": "VideoEvent.FAST_FORWARD" },
			{ "trigger": "PAUSED_STATE_ENTERED" , "contents": "VideoEvent.PAUSED_STATE_ENTERED" },
			{ "trigger": "PLAYHEAD_UPDATE" , "contents": "VideoEvent.PLAYHEAD_UPDATE" },
			{ "trigger": "PLAYING_STATE_ENTERED" , "contents": "VideoEvent.PLAYING_STATE_ENTERED" },
			{ "trigger": "READY" , "contents": "VideoEvent.READY" },
			{ "trigger": "REWIND" , "contents": "VideoEvent.REWIND" },
			{ "trigger": "SCRUB_FINISH" , "contents": "VideoEvent.SCRUB_FINISH" },
			{ "trigger": "SCRUB_START" , "contents": "VideoEvent.SCRUB_START" },
			{ "trigger": "SEEKED" , "contents": "VideoEvent.SEEKED" },
			{ "trigger": "SKIN_LOADED" , "contents": "VideoEvent.SKIN_LOADED" },
			{ "trigger": "STATE_CHANGE" , "contents": "VideoEvent.STATE_CHANGE" },
			{ "trigger": "STOPPED_STATE_ENTERED" , "contents": "VideoEvent.STOPPED_STATE_ENTERED" },
			{ "trigger": "SHORT_VERSION" , "contents": "VideoPlayer.SHORT_VERSION" },
			{ "trigger": "VERSION" , "contents": "VideoPlayer.VERSION" },
			{ "trigger": "PROGRESS" , "contents": "VideoProgressEvent.PROGRESS" },
			{ "trigger": "EXACT_FIT" , "contents": "VideoScaleMode.EXACT_FIT" },
			{ "trigger": "MAINTAIN_ASPECT_RATIO" , "contents": "VideoScaleMode.MAINTAIN_ASPECT_RATIO" },
			{ "trigger": "NO_SCALE" , "contents": "VideoScaleMode.NO_SCALE" },
			{ "trigger": "BUFFERING" , "contents": "VideoState.BUFFERING" },
			{ "trigger": "CONNECTION_ERROR" , "contents": "VideoState.CONNECTION_ERROR" },
			{ "trigger": "DISCONNECTED" , "contents": "VideoState.DISCONNECTED" },
			{ "trigger": "LOADING" , "contents": "VideoState.LOADING" },
			{ "trigger": "PAUSED" , "contents": "VideoState.PAUSED" },
			{ "trigger": "PLAYING" , "contents": "VideoState.PLAYING" },
			{ "trigger": "RESIZING" , "contents": "VideoState.RESIZING" },
			{ "trigger": "REWINDING" , "contents": "VideoState.REWINDING" },
			{ "trigger": "SEEKING" , "contents": "VideoState.SEEKING" },
			{ "trigger": "STOPPED" , "contents": "VideoState.STOPPED" },
			{ "trigger": "BINARY" , "contents": "SQLCollationType.BINARY" },
			{ "trigger": "NO_CASE" , "contents": "SQLCollationType.NO_CASE" },
			{ "trigger": "DEFAULT" , "contents": "SQLColumnNameStyle.DEFAULT" },
			{ "trigger": "LONG" , "contents": "SQLColumnNameStyle.LONG" },
			{ "trigger": "SHORT" , "contents": "SQLColumnNameStyle.SHORT" },
			{ "trigger": "CREATE" , "contents": "SQLMode.CREATE" },
			{ "trigger": "READ" , "contents": "SQLMode.READ" },
			{ "trigger": "UPDATE" , "contents": "SQLMode.UPDATE" },
			{ "trigger": "DEFERRED" , "contents": "SQLTransactionLockType.DEFERRED" },
			{ "trigger": "EXCLUSIVE" , "contents": "SQLTransactionLockType.EXCLUSIVE" },
			{ "trigger": "IMMEDIATE" , "contents": "SQLTransactionLockType.IMMEDIATE" },
			{ "trigger": "BITMAP_FORMAT" , "contents": "ClipboardFormats.BITMAP_FORMAT" },
			{ "trigger": "FILE_LIST_FORMAT" , "contents": "ClipboardFormats.FILE_LIST_FORMAT" },
			{ "trigger": "FILE_PROMISE_LIST_FORMAT" , "contents": "ClipboardFormats.FILE_PROMISE_LIST_FORMAT" },
			{ "trigger": "HTML_FORMAT" , "contents": "ClipboardFormats.HTML_FORMAT" },
			{ "trigger": "RICH_TEXT_FORMAT" , "contents": "ClipboardFormats.RICH_TEXT_FORMAT" },
			{ "trigger": "TEXT_FORMAT" , "contents": "ClipboardFormats.TEXT_FORMAT" },
			{ "trigger": "URL_FORMAT" , "contents": "ClipboardFormats.URL_FORMAT" },
			{ "trigger": "CLONE_ONLY" , "contents": "ClipboardTransferMode.CLONE_ONLY" },
			{ "trigger": "CLONE_PREFERRED" , "contents": "ClipboardTransferMode.CLONE_PREFERRED" },
			{ "trigger": "ORIGINAL_ONLY" , "contents": "ClipboardTransferMode.ORIGINAL_ONLY" },
			{ "trigger": "ORIGINAL_PREFERRED" , "contents": "ClipboardTransferMode.ORIGINAL_PREFERRED" },
			{ "trigger": "LOGIN" , "contents": "InvokeEventReason.LOGIN" },
			{ "trigger": "STANDARD" , "contents": "InvokeEventReason.STANDARD" },
			{ "trigger": "COPY" , "contents": "NativeDragActions.COPY" },
			{ "trigger": "LINK" , "contents": "NativeDragActions.LINK" },
			{ "trigger": "MOVE" , "contents": "NativeDragActions.MOVE" },
			{ "trigger": "NONE" , "contents": "NativeDragActions.NONE" },
			{ "trigger": "CRITICAL" , "contents": "NotificationType.CRITICAL" },
			{ "trigger": "INFORMATIONAL" , "contents": "NotificationType.INFORMATIONAL" },
			{ "trigger": "KEEP_AWAKE" , "contents": "SystemIdleMode.KEEP_AWAKE" },
			{ "trigger": "NORMAL" , "contents": "SystemIdleMode.NORMAL" },
			{ "trigger": "MAX_TIP_LENGTH" , "contents": "SystemTrayIcon.MAX_TIP_LENGTH" },
			{ "trigger": "ACTIONSCRIPT2" , "contents": "ActionScriptVersion.ACTIONSCRIPT2" },
			{ "trigger": "ACTIONSCRIPT3" , "contents": "ActionScriptVersion.ACTIONSCRIPT3" },
			{ "trigger": "ALPHA" , "contents": "BitmapDataChannel.ALPHA" },
			{ "trigger": "BLUE" , "contents": "BitmapDataChannel.BLUE" },
			{ "trigger": "GREEN" , "contents": "BitmapDataChannel.GREEN" },
			{ "trigger": "RED" , "contents": "BitmapDataChannel.RED" },
			{ "trigger": "ADD" , "contents": "BlendMode.ADD" },
			{ "trigger": "ALPHA" , "contents": "BlendMode.ALPHA" },
			{ "trigger": "DARKEN" , "contents": "BlendMode.DARKEN" },
			{ "trigger": "DIFFERENCE" , "contents": "BlendMode.DIFFERENCE" },
			{ "trigger": "ERASE" , "contents": "BlendMode.ERASE" },
			{ "trigger": "HARDLIGHT" , "contents": "BlendMode.HARDLIGHT" },
			{ "trigger": "INVERT" , "contents": "BlendMode.INVERT" },
			{ "trigger": "LAYER" , "contents": "BlendMode.LAYER" },
			{ "trigger": "LIGHTEN" , "contents": "BlendMode.LIGHTEN" },
			{ "trigger": "MULTIPLY" , "contents": "BlendMode.MULTIPLY" },
			{ "trigger": "NORMAL" , "contents": "BlendMode.NORMAL" },
			{ "trigger": "OVERLAY" , "contents": "BlendMode.OVERLAY" },
			{ "trigger": "SCREEN" , "contents": "BlendMode.SCREEN" },
			{ "trigger": "SHADER" , "contents": "BlendMode.SHADER" },
			{ "trigger": "SUBTRACT" , "contents": "BlendMode.SUBTRACT" },
			{ "trigger": "NONE" , "contents": "CapsStyle.NONE" },
			{ "trigger": "ROUND" , "contents": "CapsStyle.ROUND" },
			{ "trigger": "SQUARE" , "contents": "CapsStyle.SQUARE" },
			{ "trigger": "DEFAULT" , "contents": "ColorCorrection.DEFAULT" },
			{ "trigger": "OFF" , "contents": "ColorCorrection.OFF" },
			{ "trigger": "ON" , "contents": "ColorCorrection.ON" },
			{ "trigger": "DEFAULT_OFF" , "contents": "ColorCorrectionSupport.DEFAULT_OFF" },
			{ "trigger": "DEFAULT_ON" , "contents": "ColorCorrectionSupport.DEFAULT_ON" },
			{ "trigger": "UNSUPPORTED" , "contents": "ColorCorrectionSupport.UNSUPPORTED" },
			{ "trigger": "BOTTOM" , "contents": "FocusDirection.BOTTOM" },
			{ "trigger": "NONE" , "contents": "FocusDirection.NONE" },
			{ "trigger": "TOP" , "contents": "FocusDirection.TOP" },
			{ "trigger": "LINEAR" , "contents": "GradientType.LINEAR" },
			{ "trigger": "RADIAL" , "contents": "GradientType.RADIAL" },
			{ "trigger": "CURVE_TO" , "contents": "GraphicsPathCommand.CURVE_TO" },
			{ "trigger": "LINE_TO" , "contents": "GraphicsPathCommand.LINE_TO" },
			{ "trigger": "MOVE_TO" , "contents": "GraphicsPathCommand.MOVE_TO" },
			{ "trigger": "NO_OP" , "contents": "GraphicsPathCommand.NO_OP" },
			{ "trigger": "WIDE_LINE_TO" , "contents": "GraphicsPathCommand.WIDE_LINE_TO" },
			{ "trigger": "WIDE_MOVE_TO" , "contents": "GraphicsPathCommand.WIDE_MOVE_TO" },
			{ "trigger": "EVEN_ODD" , "contents": "GraphicsPathWinding.EVEN_ODD" },
			{ "trigger": "NON_ZERO" , "contents": "GraphicsPathWinding.NON_ZERO" },
			{ "trigger": "LINEAR_RGB" , "contents": "InterpolationMethod.LINEAR_RGB" },
			{ "trigger": "RGB" , "contents": "InterpolationMethod.RGB" },
			{ "trigger": "BEVEL" , "contents": "JointStyle.BEVEL" },
			{ "trigger": "MITER" , "contents": "JointStyle.MITER" },
			{ "trigger": "ROUND" , "contents": "JointStyle.ROUND" },
			{ "trigger": "HORIZONTAL" , "contents": "LineScaleMode.HORIZONTAL" },
			{ "trigger": "NONE" , "contents": "LineScaleMode.NONE" },
			{ "trigger": "NORMAL" , "contents": "LineScaleMode.NORMAL" },
			{ "trigger": "VERTICAL" , "contents": "LineScaleMode.VERTICAL" },
			{ "trigger": "MAXIMIZED" , "contents": "NativeWindowDisplayState.MAXIMIZED" },
			{ "trigger": "MINIMIZED" , "contents": "NativeWindowDisplayState.MINIMIZED" },
			{ "trigger": "NORMAL" , "contents": "NativeWindowDisplayState.NORMAL" },
			{ "trigger": "BOTTOM_LEFT" , "contents": "NativeWindowResize.BOTTOM_LEFT" },
			{ "trigger": "BOTTOM_RIGHT" , "contents": "NativeWindowResize.BOTTOM_RIGHT" },
			{ "trigger": "BOTTOM" , "contents": "NativeWindowResize.BOTTOM" },
			{ "trigger": "LEFT" , "contents": "NativeWindowResize.LEFT" },
			{ "trigger": "NONE" , "contents": "NativeWindowResize.NONE" },
			{ "trigger": "RIGHT" , "contents": "NativeWindowResize.RIGHT" },
			{ "trigger": "TOP_LEFT" , "contents": "NativeWindowResize.TOP_LEFT" },
			{ "trigger": "TOP_RIGHT" , "contents": "NativeWindowResize.TOP_RIGHT" },
			{ "trigger": "TOP" , "contents": "NativeWindowResize.TOP" },
			{ "trigger": "ALTERNATE" , "contents": "NativeWindowSystemChrome.ALTERNATE" },
			{ "trigger": "NONE" , "contents": "NativeWindowSystemChrome.NONE" },
			{ "trigger": "STANDARD" , "contents": "NativeWindowSystemChrome.STANDARD" },
			{ "trigger": "LIGHTWEIGHT" , "contents": "NativeWindowType.LIGHTWEIGHT" },
			{ "trigger": "NORMAL" , "contents": "NativeWindowType.NORMAL" },
			{ "trigger": "UTILITY" , "contents": "NativeWindowType.UTILITY" },
			{ "trigger": "ALWAYS" , "contents": "PixelSnapping.ALWAYS" },
			{ "trigger": "AUTO" , "contents": "PixelSnapping.AUTO" },
			{ "trigger": "NEVER" , "contents": "PixelSnapping.NEVER" },
			{ "trigger": "BOOL2" , "contents": "ShaderParameterType.BOOL2" },
			{ "trigger": "BOOL3" , "contents": "ShaderParameterType.BOOL3" },
			{ "trigger": "BOOL4" , "contents": "ShaderParameterType.BOOL4" },
			{ "trigger": "BOOL" , "contents": "ShaderParameterType.BOOL" },
			{ "trigger": "FLOAT2" , "contents": "ShaderParameterType.FLOAT2" },
			{ "trigger": "FLOAT3" , "contents": "ShaderParameterType.FLOAT3" },
			{ "trigger": "FLOAT4" , "contents": "ShaderParameterType.FLOAT4" },
			{ "trigger": "FLOAT" , "contents": "ShaderParameterType.FLOAT" },
			{ "trigger": "INT2" , "contents": "ShaderParameterType.INT2" },
			{ "trigger": "INT3" , "contents": "ShaderParameterType.INT3" },
			{ "trigger": "INT4" , "contents": "ShaderParameterType.INT4" },
			{ "trigger": "INT" , "contents": "ShaderParameterType.INT" },
			{ "trigger": "MATRIX2X2" , "contents": "ShaderParameterType.MATRIX2X2" },
			{ "trigger": "MATRIX3X3" , "contents": "ShaderParameterType.MATRIX3X3" },
			{ "trigger": "MATRIX4X4" , "contents": "ShaderParameterType.MATRIX4X4" },
			{ "trigger": "FAST" , "contents": "ShaderPrecision.FAST" },
			{ "trigger": "FULL" , "contents": "ShaderPrecision.FULL" },
			{ "trigger": "PAD" , "contents": "SpreadMethod.PAD" },
			{ "trigger": "REFLECT" , "contents": "SpreadMethod.REFLECT" },
			{ "trigger": "REPEAT" , "contents": "SpreadMethod.REPEAT" },
			{ "trigger": "BOTTOM_LEFT" , "contents": "StageAlign.BOTTOM_LEFT" },
			{ "trigger": "BOTTOM_RIGHT" , "contents": "StageAlign.BOTTOM_RIGHT" },
			{ "trigger": "BOTTOM" , "contents": "StageAlign.BOTTOM" },
			{ "trigger": "LEFT" , "contents": "StageAlign.LEFT" },
			{ "trigger": "RIGHT" , "contents": "StageAlign.RIGHT" },
			{ "trigger": "TOP_LEFT" , "contents": "StageAlign.TOP_LEFT" },
			{ "trigger": "TOP_RIGHT" , "contents": "StageAlign.TOP_RIGHT" },
			{ "trigger": "TOP" , "contents": "StageAlign.TOP" },
			{ "trigger": "LANDSCAPE" , "contents": "StageAspectRatio.LANDSCAPE" },
			{ "trigger": "PORTRAIT" , "contents": "StageAspectRatio.PORTRAIT" },
			{ "trigger": "FULL_SCREEN_INTERACTIVE" , "contents": "StageDisplayState.FULL_SCREEN_INTERACTIVE" },
			{ "trigger": "FULL_SCREEN" , "contents": "StageDisplayState.FULL_SCREEN" },
			{ "trigger": "NORMAL" , "contents": "StageDisplayState.NORMAL" },
			{ "trigger": "DEFAULT" , "contents": "StageOrientation.DEFAULT" },
			{ "trigger": "ROTATED_LEFT" , "contents": "StageOrientation.ROTATED_LEFT" },
			{ "trigger": "ROTATED_RIGHT" , "contents": "StageOrientation.ROTATED_RIGHT" },
			{ "trigger": "UNKNOWN" , "contents": "StageOrientation.UNKNOWN" },
			{ "trigger": "UPSIDE_DOWN" , "contents": "StageOrientation.UPSIDE_DOWN" },
			{ "trigger": "BEST" , "contents": "StageQuality.BEST" },
			{ "trigger": "HIGH" , "contents": "StageQuality.HIGH" },
			{ "trigger": "LOW" , "contents": "StageQuality.LOW" },
			{ "trigger": "MEDIUM" , "contents": "StageQuality.MEDIUM" },
			{ "trigger": "EXACT_FIT" , "contents": "StageScaleMode.EXACT_FIT" },
			{ "trigger": "NO_BORDER" , "contents": "StageScaleMode.NO_BORDER" },
			{ "trigger": "NO_SCALE" , "contents": "StageScaleMode.NO_SCALE" },
			{ "trigger": "SHOW_ALL" , "contents": "StageScaleMode.SHOW_ALL" },
			{ "trigger": "FLASH10" , "contents": "SWFVersion.FLASH10" },
			{ "trigger": "FLASH11" , "contents": "SWFVersion.FLASH11" },
			{ "trigger": "FLASH1" , "contents": "SWFVersion.FLASH1" },
			{ "trigger": "FLASH2" , "contents": "SWFVersion.FLASH2" },
			{ "trigger": "FLASH3" , "contents": "SWFVersion.FLASH3" },
			{ "trigger": "FLASH4" , "contents": "SWFVersion.FLASH4" },
			{ "trigger": "FLASH5" , "contents": "SWFVersion.FLASH5" },
			{ "trigger": "FLASH6" , "contents": "SWFVersion.FLASH6" },
			{ "trigger": "FLASH7" , "contents": "SWFVersion.FLASH7" },
			{ "trigger": "FLASH8" , "contents": "SWFVersion.FLASH8" },
			{ "trigger": "FLASH9" , "contents": "SWFVersion.FLASH9" },
			{ "trigger": "NEGATIVE" , "contents": "TriangleCulling.NEGATIVE" },
			{ "trigger": "NONE" , "contents": "TriangleCulling.NONE" },
			{ "trigger": "POSITIVE" , "contents": "TriangleCulling.POSITIVE" },
			{ "trigger": "ANALYZE" , "contents": "SQLErrorOperation.ANALYZE" },
			{ "trigger": "ATTACH" , "contents": "SQLErrorOperation.ATTACH" },
			{ "trigger": "BEGIN" , "contents": "SQLErrorOperation.BEGIN" },
			{ "trigger": "CLOSE" , "contents": "SQLErrorOperation.CLOSE" },
			{ "trigger": "COMMIT" , "contents": "SQLErrorOperation.COMMIT" },
			{ "trigger": "COMPACT" , "contents": "SQLErrorOperation.COMPACT" },
			{ "trigger": "DEANALYZE" , "contents": "SQLErrorOperation.DEANALYZE" },
			{ "trigger": "DETACH" , "contents": "SQLErrorOperation.DETACH" },
			{ "trigger": "EXECUTE" , "contents": "SQLErrorOperation.EXECUTE" },
			{ "trigger": "OPEN" , "contents": "SQLErrorOperation.OPEN" },
			{ "trigger": "REENCRYPT" , "contents": "SQLErrorOperation.REENCRYPT" },
			{ "trigger": "RELEASE_SAVEPOINT" , "contents": "SQLErrorOperation.RELEASE_SAVEPOINT" },
			{ "trigger": "ROLLBACK_TO_SAVEPOINT" , "contents": "SQLErrorOperation.ROLLBACK_TO_SAVEPOINT" },
			{ "trigger": "ROLLBACK" , "contents": "SQLErrorOperation.ROLLBACK" },
			{ "trigger": "SCHEMA" , "contents": "SQLErrorOperation.SCHEMA" },
			{ "trigger": "SET_SAVEPOINT" , "contents": "SQLErrorOperation.SET_SAVEPOINT" },
			{ "trigger": "UPDATE" , "contents": "AccelerometerEvent.UPDATE" },
			{ "trigger": "ACTIVITY" , "contents": "ActivityEvent.ACTIVITY" },
			{ "trigger": "ASYNC_ERROR" , "contents": "AsyncErrorEvent.ASYNC_ERROR" },
			{ "trigger": "BROWSER_INVOKE" , "contents": "BrowserInvokeEvent.BROWSER_INVOKE" },
			{ "trigger": "MENU_ITEM_SELECT" , "contents": "ContextMenuEvent.MENU_ITEM_SELECT" },
			{ "trigger": "MENU_SELECT" , "contents": "ContextMenuEvent.MENU_SELECT" },
			{ "trigger": "DATA" , "contents": "DataEvent.DATA" },
			{ "trigger": "UPLOAD_COMPLETE_DATA" , "contents": "DataEvent.UPLOAD_COMPLETE_DATA" },
			{ "trigger": "DATA" , "contents": "DatagramSocketDataEvent.DATA" },
			{ "trigger": "LOOKUP" , "contents": "DNSResolverEvent.LOOKUP" },
			{ "trigger": "AUTHENTICATION_TYPE_DRM" , "contents": "DRMAuthenticateEvent.AUTHENTICATION_TYPE_DRM" },
			{ "trigger": "AUTHENTICATION_TYPE_PROXY" , "contents": "DRMAuthenticateEvent.AUTHENTICATION_TYPE_PROXY" },
			{ "trigger": "DRM_AUTHENTICATE" , "contents": "DRMAuthenticateEvent.DRM_AUTHENTICATE" },
			{ "trigger": "AUTHENTICATION_COMPLETE" , "contents": "DRMAuthenticationCompleteEvent.AUTHENTICATION_COMPLETE" },
			{ "trigger": "AUTHENTICATION_ERROR" , "contents": "DRMAuthenticationErrorEvent.AUTHENTICATION_ERROR" },
			{ "trigger": "DRM_ERROR" , "contents": "DRMErrorEvent.DRM_ERROR" },
			{ "trigger": "DRM_STATUS" , "contents": "DRMStatusEvent.DRM_STATUS" },
			{ "trigger": "ERROR" , "contents": "ErrorEvent.ERROR" },
			{ "trigger": "ACTIVATE" , "contents": "Event.ACTIVATE" },
			{ "trigger": "ADDED_TO_STAGE" , "contents": "Event.ADDED_TO_STAGE" },
			{ "trigger": "ADDED" , "contents": "Event.ADDED" },
			{ "trigger": "CANCEL" , "contents": "Event.CANCEL" },
			{ "trigger": "CHANGE" , "contents": "Event.CHANGE" },
			{ "trigger": "CLEAR" , "contents": "Event.CLEAR" },
			{ "trigger": "CLOSE" , "contents": "Event.CLOSE" },
			{ "trigger": "CLOSING" , "contents": "Event.CLOSING" },
			{ "trigger": "COMPLETE" , "contents": "Event.COMPLETE" },
			{ "trigger": "CONNECT" , "contents": "Event.CONNECT" },
			{ "trigger": "COPY" , "contents": "Event.COPY" },
			{ "trigger": "CUT" , "contents": "Event.CUT" },
			{ "trigger": "DEACTIVATE" , "contents": "Event.DEACTIVATE" },
			{ "trigger": "DISPLAYING" , "contents": "Event.DISPLAYING" },
			{ "trigger": "ENTER_FRAME" , "contents": "Event.ENTER_FRAME" },
			{ "trigger": "EXITING" , "contents": "Event.EXITING" },
			{ "trigger": "EXIT_FRAME" , "contents": "Event.EXIT_FRAME" },
			{ "trigger": "FRAME_CONSTRUCTED" , "contents": "Event.FRAME_CONSTRUCTED" },
			{ "trigger": "FULLSCREEN" , "contents": "Event.FULLSCREEN" },
			{ "trigger": "HTML_BOUNDS_CHANGE" , "contents": "Event.HTML_BOUNDS_CHANGE" },
			{ "trigger": "HTML_DOM_INITIALIZE" , "contents": "Event.HTML_DOM_INITIALIZE" },
			{ "trigger": "HTML_RENDER" , "contents": "Event.HTML_RENDER" },
			{ "trigger": "ID3" , "contents": "Event.ID3" },
			{ "trigger": "INIT" , "contents": "Event.INIT" },
			{ "trigger": "LOCATION_CHANGE" , "contents": "Event.LOCATION_CHANGE" },
			{ "trigger": "MOUSE_LEAVE" , "contents": "Event.MOUSE_LEAVE" },
			{ "trigger": "NETWORK_CHANGE" , "contents": "Event.NETWORK_CHANGE" },
			{ "trigger": "OPEN" , "contents": "Event.OPEN" },
			{ "trigger": "PASTE" , "contents": "Event.PASTE" },
			{ "trigger": "PREPARING" , "contents": "Event.PREPARING" },
			{ "trigger": "REMOVED_FROM_STAGE" , "contents": "Event.REMOVED_FROM_STAGE" },
			{ "trigger": "REMOVED" , "contents": "Event.REMOVED" },
			{ "trigger": "RENDER" , "contents": "Event.RENDER" },
			{ "trigger": "RESIZE" , "contents": "Event.RESIZE" },
			{ "trigger": "SCROLL" , "contents": "Event.SCROLL" },
			{ "trigger": "SELECT_ALL" , "contents": "Event.SELECT_ALL" },
			{ "trigger": "SELECT" , "contents": "Event.SELECT" },
			{ "trigger": "SOUND_COMPLETE" , "contents": "Event.SOUND_COMPLETE" },
			{ "trigger": "STANDARD_ERROR_CLOSE" , "contents": "Event.STANDARD_ERROR_CLOSE" },
			{ "trigger": "STANDARD_INPUT_CLOSE" , "contents": "Event.STANDARD_INPUT_CLOSE" },
			{ "trigger": "STANDARD_OUTPUT_CLOSE" , "contents": "Event.STANDARD_OUTPUT_CLOSE" },
			{ "trigger": "TAB_CHILDREN_CHANGE" , "contents": "Event.TAB_CHILDREN_CHANGE" },
			{ "trigger": "TAB_ENABLED_CHANGE" , "contents": "Event.TAB_ENABLED_CHANGE" },
			{ "trigger": "TAB_INDEX_CHANGE" , "contents": "Event.TAB_INDEX_CHANGE" },
			{ "trigger": "TEXT_INTERACTION_MODE_CHANGE" , "contents": "Event.TEXT_INTERACTION_MODE_CHANGE" },
			{ "trigger": "UNLOAD" , "contents": "Event.UNLOAD" },
			{ "trigger": "USER_IDLE" , "contents": "Event.USER_IDLE" },
			{ "trigger": "USER_PRESENT" , "contents": "Event.USER_PRESENT" },
			{ "trigger": "AT_TARGET" , "contents": "EventPhase.AT_TARGET" },
			{ "trigger": "BUBBLING_PHASE" , "contents": "EventPhase.BUBBLING_PHASE" },
			{ "trigger": "CAPTURING_PHASE" , "contents": "EventPhase.CAPTURING_PHASE" },
			{ "trigger": "DIRECTORY_LISTING" , "contents": "FileListEvent.DIRECTORY_LISTING" },
			{ "trigger": "SELECT_MULTIPLE" , "contents": "FileListEvent.SELECT_MULTIPLE" },
			{ "trigger": "FOCUS_IN" , "contents": "FocusEvent.FOCUS_IN" },
			{ "trigger": "FOCUS_OUT" , "contents": "FocusEvent.FOCUS_OUT" },
			{ "trigger": "KEY_FOCUS_CHANGE" , "contents": "FocusEvent.KEY_FOCUS_CHANGE" },
			{ "trigger": "MOUSE_FOCUS_CHANGE" , "contents": "FocusEvent.MOUSE_FOCUS_CHANGE" },
			{ "trigger": "FULL_SCREEN" , "contents": "FullScreenEvent.FULL_SCREEN" },
			{ "trigger": "UPDATE" , "contents": "GeolocationEvent.UPDATE" },
			{ "trigger": "GESTURE_TWO_FINGER_TAP" , "contents": "GestureEvent.GESTURE_TWO_FINGER_TAP" },
			{ "trigger": "ALL" , "contents": "GesturePhase.ALL" },
			{ "trigger": "BEGIN" , "contents": "GesturePhase.BEGIN" },
			{ "trigger": "END" , "contents": "GesturePhase.END" },
			{ "trigger": "UPDATE" , "contents": "GesturePhase.UPDATE" },
			{ "trigger": "UNCAUGHT_SCRIPT_EXCEPTION" , "contents": "HTMLUncaughtScriptExceptionEvent.UNCAUGHT_SCRIPT_EXCEPTION" },
			{ "trigger": "HTTP_RESPONSE_STATUS" , "contents": "HTTPStatusEvent.HTTP_RESPONSE_STATUS" },
			{ "trigger": "HTTP_STATUS" , "contents": "HTTPStatusEvent.HTTP_STATUS" },
			{ "trigger": "IME_COMPOSITION" , "contents": "IMEEvent.IME_COMPOSITION" },
			{ "trigger": "IME_START_COMPOSITION" , "contents": "IMEEvent.IME_START_COMPOSITION" },
			{ "trigger": "INVOKE" , "contents": "InvokeEvent.INVOKE" },
			{ "trigger": "IO_ERROR" , "contents": "IOErrorEvent.IO_ERROR" },
			{ "trigger": "STANDARD_ERROR_IO_ERROR" , "contents": "IOErrorEvent.STANDARD_ERROR_IO_ERROR" },
			{ "trigger": "STANDARD_INPUT_IO_ERROR" , "contents": "IOErrorEvent.STANDARD_INPUT_IO_ERROR" },
			{ "trigger": "STANDARD_OUTPUT_IO_ERROR" , "contents": "IOErrorEvent.STANDARD_OUTPUT_IO_ERROR" },
			{ "trigger": "KEY_DOWN" , "contents": "KeyboardEvent.KEY_DOWN" },
			{ "trigger": "KEY_UP" , "contents": "KeyboardEvent.KEY_UP" },
			{ "trigger": "LOCATION_CHANGE" , "contents": "LocationChangeEvent.LOCATION_CHANGE" },
			{ "trigger": "LOCATION_CHANGING" , "contents": "LocationChangeEvent.LOCATION_CHANGING" },
			{ "trigger": "COMPLETE" , "contents": "MediaEvent.COMPLETE" },
			{ "trigger": "SELECT" , "contents": "MediaEvent.SELECT" },
			{ "trigger": "CLICK" , "contents": "MouseEvent.CLICK" },
			{ "trigger": "CONTEXT_MENU" , "contents": "MouseEvent.CONTEXT_MENU" },
			{ "trigger": "DOUBLE_CLICK" , "contents": "MouseEvent.DOUBLE_CLICK" },
			{ "trigger": "MIDDLE_CLICK" , "contents": "MouseEvent.MIDDLE_CLICK" },
			{ "trigger": "MIDDLE_MOUSE_DOWN" , "contents": "MouseEvent.MIDDLE_MOUSE_DOWN" },
			{ "trigger": "MIDDLE_MOUSE_UP" , "contents": "MouseEvent.MIDDLE_MOUSE_UP" },
			{ "trigger": "MOUSE_DOWN" , "contents": "MouseEvent.MOUSE_DOWN" },
			{ "trigger": "MOUSE_MOVE" , "contents": "MouseEvent.MOUSE_MOVE" },
			{ "trigger": "MOUSE_OUT" , "contents": "MouseEvent.MOUSE_OUT" },
			{ "trigger": "MOUSE_OVER" , "contents": "MouseEvent.MOUSE_OVER" },
			{ "trigger": "MOUSE_UP" , "contents": "MouseEvent.MOUSE_UP" },
			{ "trigger": "MOUSE_WHEEL" , "contents": "MouseEvent.MOUSE_WHEEL" },
			{ "trigger": "RIGHT_CLICK" , "contents": "MouseEvent.RIGHT_CLICK" },
			{ "trigger": "RIGHT_MOUSE_DOWN" , "contents": "MouseEvent.RIGHT_MOUSE_DOWN" },
			{ "trigger": "RIGHT_MOUSE_UP" , "contents": "MouseEvent.RIGHT_MOUSE_UP" },
			{ "trigger": "ROLL_OUT" , "contents": "MouseEvent.ROLL_OUT" },
			{ "trigger": "ROLL_OVER" , "contents": "MouseEvent.ROLL_OVER" },
			{ "trigger": "NATIVE_DRAG_COMPLETE" , "contents": "NativeDragEvent.NATIVE_DRAG_COMPLETE" },
			{ "trigger": "NATIVE_DRAG_DROP" , "contents": "NativeDragEvent.NATIVE_DRAG_DROP" },
			{ "trigger": "NATIVE_DRAG_ENTER" , "contents": "NativeDragEvent.NATIVE_DRAG_ENTER" },
			{ "trigger": "NATIVE_DRAG_EXIT" , "contents": "NativeDragEvent.NATIVE_DRAG_EXIT" },
			{ "trigger": "NATIVE_DRAG_OVER" , "contents": "NativeDragEvent.NATIVE_DRAG_OVER" },
			{ "trigger": "NATIVE_DRAG_START" , "contents": "NativeDragEvent.NATIVE_DRAG_START" },
			{ "trigger": "NATIVE_DRAG_UPDATE" , "contents": "NativeDragEvent.NATIVE_DRAG_UPDATE" },
			{ "trigger": "EXIT" , "contents": "NativeProcessExitEvent.EXIT" },
			{ "trigger": "MOVE" , "contents": "NativeWindowBoundsEvent.MOVE" },
			{ "trigger": "MOVING" , "contents": "NativeWindowBoundsEvent.MOVING" },
			{ "trigger": "RESIZE" , "contents": "NativeWindowBoundsEvent.RESIZE" },
			{ "trigger": "RESIZING" , "contents": "NativeWindowBoundsEvent.RESIZING" },
			{ "trigger": "DISPLAY_STATE_CHANGE" , "contents": "NativeWindowDisplayStateEvent.DISPLAY_STATE_CHANGE" },
			{ "trigger": "DISPLAY_STATE_CHANGING" , "contents": "NativeWindowDisplayStateEvent.DISPLAY_STATE_CHANGING" },
			{ "trigger": "NET_STATUS" , "contents": "NetStatusEvent.NET_STATUS" },
			{ "trigger": "OUTPUT_PROGRESS" , "contents": "OutputProgressEvent.OUTPUT_PROGRESS" },
			{ "trigger": "GESTURE_PRESS_AND_TAP" , "contents": "PressAndTapGestureEvent.GESTURE_PRESS_AND_TAP" },
			{ "trigger": "PROGRESS" , "contents": "ProgressEvent.PROGRESS" },
			{ "trigger": "SOCKET_DATA" , "contents": "ProgressEvent.SOCKET_DATA" },
			{ "trigger": "STANDARD_ERROR_DATA" , "contents": "ProgressEvent.STANDARD_ERROR_DATA" },
			{ "trigger": "STANDARD_INPUT_PROGRESS" , "contents": "ProgressEvent.STANDARD_INPUT_PROGRESS" },
			{ "trigger": "STANDARD_OUTPUT_DATA" , "contents": "ProgressEvent.STANDARD_OUTPUT_DATA" },
			{ "trigger": "SAMPLE_DATA" , "contents": "SampleDataEvent.SAMPLE_DATA" },
			{ "trigger": "CLICK" , "contents": "ScreenMouseEvent.CLICK" },
			{ "trigger": "MOUSE_DOWN" , "contents": "ScreenMouseEvent.MOUSE_DOWN" },
			{ "trigger": "MOUSE_UP" , "contents": "ScreenMouseEvent.MOUSE_UP" },
			{ "trigger": "RIGHT_CLICK" , "contents": "ScreenMouseEvent.RIGHT_CLICK" },
			{ "trigger": "RIGHT_MOUSE_DOWN" , "contents": "ScreenMouseEvent.RIGHT_MOUSE_DOWN" },
			{ "trigger": "RIGHT_MOUSE_UP" , "contents": "ScreenMouseEvent.RIGHT_MOUSE_UP" },
			{ "trigger": "SECURITY_ERROR" , "contents": "SecurityErrorEvent.SECURITY_ERROR" },
			{ "trigger": "CONNECT" , "contents": "ServerSocketConnectEvent.CONNECT" },
			{ "trigger": "COMPLETE" , "contents": "ShaderEvent.COMPLETE" },
			{ "trigger": "SOFT_KEYBOARD_ACTIVATE" , "contents": "SoftKeyboardEvent.SOFT_KEYBOARD_ACTIVATE" },
			{ "trigger": "SOFT_KEYBOARD_ACTIVATING" , "contents": "SoftKeyboardEvent.SOFT_KEYBOARD_ACTIVATING" },
			{ "trigger": "SOFT_KEYBOARD_DEACTIVATE" , "contents": "SoftKeyboardEvent.SOFT_KEYBOARD_DEACTIVATE" },
			{ "trigger": "CONTENT_TRIGGERED" , "contents": "SoftKeyboardTrigger.CONTENT_TRIGGERED" },
			{ "trigger": "USER_TRIGGERED" , "contents": "SoftKeyboardTrigger.USER_TRIGGERED" },
			{ "trigger": "ERROR" , "contents": "SQLErrorEvent.ERROR" },
			{ "trigger": "ANALYZE" , "contents": "SQLEvent.ANALYZE" },
			{ "trigger": "ATTACH" , "contents": "SQLEvent.ATTACH" },
			{ "trigger": "BEGIN" , "contents": "SQLEvent.BEGIN" },
			{ "trigger": "CANCEL" , "contents": "SQLEvent.CANCEL" },
			{ "trigger": "CLOSE" , "contents": "SQLEvent.CLOSE" },
			{ "trigger": "COMMIT" , "contents": "SQLEvent.COMMIT" },
			{ "trigger": "COMPACT" , "contents": "SQLEvent.COMPACT" },
			{ "trigger": "DEANALYZE" , "contents": "SQLEvent.DEANALYZE" },
			{ "trigger": "DETACH" , "contents": "SQLEvent.DETACH" },
			{ "trigger": "OPEN" , "contents": "SQLEvent.OPEN" },
			{ "trigger": "REENCRYPT" , "contents": "SQLEvent.REENCRYPT" },
			{ "trigger": "RELEASE_SAVEPOINT" , "contents": "SQLEvent.RELEASE_SAVEPOINT" },
			{ "trigger": "RESULT" , "contents": "SQLEvent.RESULT" },
			{ "trigger": "ROLLBACK_TO_SAVEPOINT" , "contents": "SQLEvent.ROLLBACK_TO_SAVEPOINT" },
			{ "trigger": "ROLLBACK" , "contents": "SQLEvent.ROLLBACK" },
			{ "trigger": "SCHEMA" , "contents": "SQLEvent.SCHEMA" },
			{ "trigger": "SET_SAVEPOINT" , "contents": "SQLEvent.SET_SAVEPOINT" },
			{ "trigger": "DELETE" , "contents": "SQLUpdateEvent.DELETE" },
			{ "trigger": "INSERT" , "contents": "SQLUpdateEvent.INSERT" },
			{ "trigger": "UPDATE" , "contents": "SQLUpdateEvent.UPDATE" },
			{ "trigger": "ORIENTATION_CHANGE" , "contents": "StageOrientationEvent.ORIENTATION_CHANGE" },
			{ "trigger": "ORIENTATION_CHANGING" , "contents": "StageOrientationEvent.ORIENTATION_CHANGING" },
			{ "trigger": "STAGE_VIDEO_AVAILABILITY" , "contents": "StageVideoAvailabilityEvent.STAGE_VIDEO_AVAILABILITY" },
			{ "trigger": "RENDER_STATE" , "contents": "StageVideoEvent.RENDER_STATE" },
			{ "trigger": "STATUS" , "contents": "StatusEvent.STATUS" },
			{ "trigger": "STORAGE_VOLUME_MOUNT" , "contents": "StorageVolumeChangeEvent.STORAGE_VOLUME_MOUNT" },
			{ "trigger": "STORAGE_VOLUME_UNMOUNT" , "contents": "StorageVolumeChangeEvent.STORAGE_VOLUME_UNMOUNT" },
			{ "trigger": "SYNC" , "contents": "SyncEvent.SYNC" },
			{ "trigger": "LINK" , "contents": "TextEvent.LINK" },
			{ "trigger": "TEXT_INPUT" , "contents": "TextEvent.TEXT_INPUT" },
			{ "trigger": "TIMER_COMPLETE" , "contents": "TimerEvent.TIMER_COMPLETE" },
			{ "trigger": "TIMER" , "contents": "TimerEvent.TIMER" },
			{ "trigger": "TOUCH_BEGIN" , "contents": "TouchEvent.TOUCH_BEGIN" },
			{ "trigger": "TOUCH_END" , "contents": "TouchEvent.TOUCH_END" },
			{ "trigger": "TOUCH_MOVE" , "contents": "TouchEvent.TOUCH_MOVE" },
			{ "trigger": "TOUCH_OUT" , "contents": "TouchEvent.TOUCH_OUT" },
			{ "trigger": "TOUCH_OVER" , "contents": "TouchEvent.TOUCH_OVER" },
			{ "trigger": "TOUCH_ROLL_OUT" , "contents": "TouchEvent.TOUCH_ROLL_OUT" },
			{ "trigger": "TOUCH_ROLL_OVER" , "contents": "TouchEvent.TOUCH_ROLL_OVER" },
			{ "trigger": "TOUCH_TAP" , "contents": "TouchEvent.TOUCH_TAP" },
			{ "trigger": "GESTURE_PAN" , "contents": "TransformGestureEvent.GESTURE_PAN" },
			{ "trigger": "GESTURE_ROTATE" , "contents": "TransformGestureEvent.GESTURE_ROTATE" },
			{ "trigger": "GESTURE_SWIPE" , "contents": "TransformGestureEvent.GESTURE_SWIPE" },
			{ "trigger": "GESTURE_ZOOM" , "contents": "TransformGestureEvent.GESTURE_ZOOM" },
			{ "trigger": "UNCAUGHT_ERROR" , "contents": "UncaughtErrorEvent.UNCAUGHT_ERROR" },
			{ "trigger": "RENDER_STATE" , "contents": "VideoEvent.RENDER_STATE" },
			{ "trigger": "RENDER_STATUS_ACCELERATED" , "contents": "VideoEvent.RENDER_STATUS_ACCELERATED" },
			{ "trigger": "RENDER_STATUS_SOFTWARE" , "contents": "VideoEvent.RENDER_STATUS_SOFTWARE" },
			{ "trigger": "RENDER_STATUS_UNAVAILABLE" , "contents": "VideoEvent.RENDER_STATUS_UNAVAILABLE" },
			{ "trigger": "APPEND" , "contents": "FileMode.APPEND" },
			{ "trigger": "READ" , "contents": "FileMode.READ" },
			{ "trigger": "UPDATE" , "contents": "FileMode.UPDATE" },
			{ "trigger": "WRITE" , "contents": "FileMode.WRITE" },
			{ "trigger": "HIGH" , "contents": "BitmapFilterQuality.HIGH" },
			{ "trigger": "LOW" , "contents": "BitmapFilterQuality.LOW" },
			{ "trigger": "MEDIUM" , "contents": "BitmapFilterQuality.MEDIUM" },
			{ "trigger": "FULL" , "contents": "BitmapFilterType.FULL" },
			{ "trigger": "INNER" , "contents": "BitmapFilterType.INNER" },
			{ "trigger": "OUTER" , "contents": "BitmapFilterType.OUTER" },
			{ "trigger": "CLAMP" , "contents": "DisplacementMapFilterMode.CLAMP" },
			{ "trigger": "COLOR" , "contents": "DisplacementMapFilterMode.COLOR" },
			{ "trigger": "IGNORE" , "contents": "DisplacementMapFilterMode.IGNORE" },
			{ "trigger": "WRAP" , "contents": "DisplacementMapFilterMode.WRAP" },
			{ "trigger": "AXIS_ANGLE" , "contents": "Orientation3D.AXIS_ANGLE" },
			{ "trigger": "EULER_ANGLES" , "contents": "Orientation3D.EULER_ANGLES" },
			{ "trigger": "QUATERNION" , "contents": "Orientation3D.QUATERNION" },
			{ "trigger": "X_AXIS" , "contents": "Vector3D.X_AXIS" },
			{ "trigger": "Y_AXIS" , "contents": "Vector3D.Y_AXIS" },
			{ "trigger": "Z_AXIS" , "contents": "Vector3D.Z_AXIS" },
			{ "trigger": "MATCHING" , "contents": "CollatorMode.MATCHING" },
			{ "trigger": "SORTING" , "contents": "CollatorMode.SORTING" },
			{ "trigger": "FORMAT" , "contents": "DateTimeNameContext.FORMAT" },
			{ "trigger": "STANDALONE" , "contents": "DateTimeNameContext.STANDALONE" },
			{ "trigger": "FULL" , "contents": "DateTimeNameStyle.FULL" },
			{ "trigger": "LONG_ABBREVIATION" , "contents": "DateTimeNameStyle.LONG_ABBREVIATION" },
			{ "trigger": "SHORT_ABBREVIATION" , "contents": "DateTimeNameStyle.SHORT_ABBREVIATION" },
			{ "trigger": "CUSTOM" , "contents": "DateTimeStyle.CUSTOM" },
			{ "trigger": "LONG" , "contents": "DateTimeStyle.LONG" },
			{ "trigger": "MEDIUM" , "contents": "DateTimeStyle.MEDIUM" },
			{ "trigger": "NONE" , "contents": "DateTimeStyle.NONE" },
			{ "trigger": "SHORT" , "contents": "DateTimeStyle.SHORT" },
			{ "trigger": "BUFFER_OVERFLOW_ERROR" , "contents": "LastOperationStatus.BUFFER_OVERFLOW_ERROR" },
			{ "trigger": "ERROR_CODE_UNKNOWN" , "contents": "LastOperationStatus.ERROR_CODE_UNKNOWN" },
			{ "trigger": "ILLEGAL_ARGUMENT_ERROR" , "contents": "LastOperationStatus.ILLEGAL_ARGUMENT_ERROR" },
			{ "trigger": "INDEX_OUT_OF_BOUNDS_ERROR" , "contents": "LastOperationStatus.INDEX_OUT_OF_BOUNDS_ERROR" },
			{ "trigger": "INVALID_ATTR_VALUE" , "contents": "LastOperationStatus.INVALID_ATTR_VALUE" },
			{ "trigger": "INVALID_CHAR_FOUND" , "contents": "LastOperationStatus.INVALID_CHAR_FOUND" },
			{ "trigger": "MEMORY_ALLOCATION_ERROR" , "contents": "LastOperationStatus.MEMORY_ALLOCATION_ERROR" },
			{ "trigger": "NO_ERROR" , "contents": "LastOperationStatus.NO_ERROR" },
			{ "trigger": "NUMBER_OVERFLOW_ERROR" , "contents": "LastOperationStatus.NUMBER_OVERFLOW_ERROR" },
			{ "trigger": "PARSE_ERROR" , "contents": "LastOperationStatus.PARSE_ERROR" },
			{ "trigger": "PATTERN_SYNTAX_ERROR" , "contents": "LastOperationStatus.PATTERN_SYNTAX_ERROR" },
			{ "trigger": "PLATFORM_API_FAILED" , "contents": "LastOperationStatus.PLATFORM_API_FAILED" },
			{ "trigger": "TRUNCATED_CHAR_FOUND" , "contents": "LastOperationStatus.TRUNCATED_CHAR_FOUND" },
			{ "trigger": "UNEXPECTED_TOKEN" , "contents": "LastOperationStatus.UNEXPECTED_TOKEN" },
			{ "trigger": "UNSUPPORTED_ERROR" , "contents": "LastOperationStatus.UNSUPPORTED_ERROR" },
			{ "trigger": "USING_DEFAULT_WARNING" , "contents": "LastOperationStatus.USING_DEFAULT_WARNING" },
			{ "trigger": "USING_FALLBACK_WARNING" , "contents": "LastOperationStatus.USING_FALLBACK_WARNING" },
			{ "trigger": "DEFAULT" , "contents": "LocaleID.DEFAULT" },
			{ "trigger": "ARABIC_INDIC" , "contents": "NationalDigitsType.ARABIC_INDIC" },
			{ "trigger": "BALINESE" , "contents": "NationalDigitsType.BALINESE" },
			{ "trigger": "BENGALI" , "contents": "NationalDigitsType.BENGALI" },
			{ "trigger": "CHAM" , "contents": "NationalDigitsType.CHAM" },
			{ "trigger": "DEVANAGARI" , "contents": "NationalDigitsType.DEVANAGARI" },
			{ "trigger": "EUROPEAN" , "contents": "NationalDigitsType.EUROPEAN" },
			{ "trigger": "EXTENDED_ARABIC_INDIC" , "contents": "NationalDigitsType.EXTENDED_ARABIC_INDIC" },
			{ "trigger": "FULL_WIDTH" , "contents": "NationalDigitsType.FULL_WIDTH" },
			{ "trigger": "GUJARATI" , "contents": "NationalDigitsType.GUJARATI" },
			{ "trigger": "GURMUKHI" , "contents": "NationalDigitsType.GURMUKHI" },
			{ "trigger": "KANNADA" , "contents": "NationalDigitsType.KANNADA" },
			{ "trigger": "KAYAH_LI" , "contents": "NationalDigitsType.KAYAH_LI" },
			{ "trigger": "KHMER" , "contents": "NationalDigitsType.KHMER" },
			{ "trigger": "LAO" , "contents": "NationalDigitsType.LAO" },
			{ "trigger": "LEPCHA" , "contents": "NationalDigitsType.LEPCHA" },
			{ "trigger": "LIMBU" , "contents": "NationalDigitsType.LIMBU" },
			{ "trigger": "MALAYALAM" , "contents": "NationalDigitsType.MALAYALAM" },
			{ "trigger": "MONGOLIAN" , "contents": "NationalDigitsType.MONGOLIAN" },
			{ "trigger": "MYANMAR_SHAN" , "contents": "NationalDigitsType.MYANMAR_SHAN" },
			{ "trigger": "MYANMAR" , "contents": "NationalDigitsType.MYANMAR" },
			{ "trigger": "NEW_TAI_LUE" , "contents": "NationalDigitsType.NEW_TAI_LUE" },
			{ "trigger": "NKO" , "contents": "NationalDigitsType.NKO" },
			{ "trigger": "OL_CHIKI" , "contents": "NationalDigitsType.OL_CHIKI" },
			{ "trigger": "ORIYA" , "contents": "NationalDigitsType.ORIYA" },
			{ "trigger": "OSMANYA" , "contents": "NationalDigitsType.OSMANYA" },
			{ "trigger": "SAURASHTRA" , "contents": "NationalDigitsType.SAURASHTRA" },
			{ "trigger": "SUNDANESE" , "contents": "NationalDigitsType.SUNDANESE" },
			{ "trigger": "TAMIL" , "contents": "NationalDigitsType.TAMIL" },
			{ "trigger": "TELUGU" , "contents": "NationalDigitsType.TELUGU" },
			{ "trigger": "THAI" , "contents": "NationalDigitsType.THAI" },
			{ "trigger": "TIBETAN" , "contents": "NationalDigitsType.TIBETAN" },
			{ "trigger": "VAI" , "contents": "NationalDigitsType.VAI" },
			{ "trigger": "ERROR_CANNOT_LOAD_READER" , "contents": "HTMLPDFCapability.ERROR_CANNOT_LOAD_READER" },
			{ "trigger": "ERROR_INSTALLED_READER_NOT_FOUND" , "contents": "HTMLPDFCapability.ERROR_INSTALLED_READER_NOT_FOUND" },
			{ "trigger": "ERROR_INSTALLED_READER_TOO_OLD" , "contents": "HTMLPDFCapability.ERROR_INSTALLED_READER_TOO_OLD" },
			{ "trigger": "ERROR_PREFERRED_READER_TOO_OLD" , "contents": "HTMLPDFCapability.ERROR_PREFERRED_READER_TOO_OLD" },
			{ "trigger": "ERROR_INSTALLED_PLAYER_NOT_FOUND" , "contents": "HTMLSWFCapability.ERROR_INSTALLED_PLAYER_NOT_FOUND" },
			{ "trigger": "ERROR_INSTALLED_PLAYER_TOO_OLD" , "contents": "HTMLSWFCapability.ERROR_INSTALLED_PLAYER_TOO_OLD" },
			{ "trigger": "STATUS_OK" , "contents": "HTMLSWFCapability.STATUS_OK" },
			{ "trigger": "IMAGE" , "contents": "MediaType.IMAGE" },
			{ "trigger": "VIDEO" , "contents": "MediaType.VIDEO" },
			{ "trigger": "NELLYMOSER" , "contents": "SoundCodec.NELLYMOSER" },
			{ "trigger": "SPEEX" , "contents": "SoundCodec.SPEEX" },
			{ "trigger": "AVAILABLE" , "contents": "StageVideoAvailability.AVAILABLE" },
			{ "trigger": "UNAVAILABLE" , "contents": "StageVideoAvailability.UNAVAILABLE" },
			{ "trigger": "ACCELERATED" , "contents": "VideoStatus.ACCELERATED" },
			{ "trigger": "SOFTWARE" , "contents": "VideoStatus.SOFTWARE" },
			{ "trigger": "UNAVAILABLE" , "contents": "VideoStatus.UNAVAILABLE" },
			{ "trigger": "IPV4" , "contents": "IPVersion.IPV4" },
			{ "trigger": "IPV6" , "contents": "IPVersion.IPV6" },
			{ "trigger": "EXACT" , "contents": "NetGroupReceiveMode.EXACT" },
			{ "trigger": "NEAREST" , "contents": "NetGroupReceiveMode.NEAREST" },
			{ "trigger": "LOWEST_FIRST" , "contents": "NetGroupReplicationStrategy.LOWEST_FIRST" },
			{ "trigger": "RAREST_FIRST" , "contents": "NetGroupReplicationStrategy.RAREST_FIRST" },
			{ "trigger": "NEXT_DECREASING" , "contents": "NetGroupSendMode.NEXT_DECREASING" },
			{ "trigger": "NEXT_INCREASING" , "contents": "NetGroupSendMode.NEXT_INCREASING" },
			{ "trigger": "ERROR" , "contents": "NetGroupSendResult.ERROR" },
			{ "trigger": "NO_ROUTE" , "contents": "NetGroupSendResult.NO_ROUTE" },
			{ "trigger": "SENT" , "contents": "NetGroupSendResult.SENT" },
			{ "trigger": "CONNECT_TO_FMS" , "contents": "NetStream.CONNECT_TO_FMS" },
			{ "trigger": "DIRECT_CONNECTIONS" , "contents": "NetStream.DIRECT_CONNECTIONS" },
			{ "trigger": "END_SEQUENCE" , "contents": "NetStreamAppendBytesAction.END_SEQUENCE" },
			{ "trigger": "RESET_BEGIN" , "contents": "NetStreamAppendBytesAction.RESET_BEGIN" },
			{ "trigger": "RESET_SEEK" , "contents": "NetStreamAppendBytesAction.RESET_SEEK" },
			{ "trigger": "SRTT" , "contents": ".SRTT" },
			{ "trigger": "APPEND_AND_WAIT" , "contents": "NetStreamPlayTransitions.APPEND_AND_WAIT" },
			{ "trigger": "APPEND" , "contents": "NetStreamPlayTransitions.APPEND" },
			{ "trigger": "RESET" , "contents": "NetStreamPlayTransitions.RESET" },
			{ "trigger": "RESUME" , "contents": "NetStreamPlayTransitions.RESUME" },
			{ "trigger": "STOP" , "contents": "NetStreamPlayTransitions.STOP" },
			{ "trigger": "SWAP" , "contents": "NetStreamPlayTransitions.SWAP" },
			{ "trigger": "SWITCH" , "contents": "NetStreamPlayTransitions.SWITCH" },
			{ "trigger": "AMF0" , "contents": "ObjectEncoding.AMF0" },
			{ "trigger": "AMF3" , "contents": "ObjectEncoding.AMF3" },
			{ "trigger": "DEFAULT" , "contents": "ObjectEncoding.DEFAULT" },
			{ "trigger": "FLUSHED" , "contents": "SharedObjectFlushStatus.FLUSHED" },
			{ "trigger": "PENDING" , "contents": "SharedObjectFlushStatus.PENDING" },
			{ "trigger": "BINARY" , "contents": "URLLoaderDataFormat.BINARY" },
			{ "trigger": "TEXT" , "contents": "URLLoaderDataFormat.TEXT" },
			{ "trigger": "VARIABLES" , "contents": "URLLoaderDataFormat.VARIABLES" },
			{ "trigger": "DELETE" , "contents": "URLRequestMethod.DELETE" },
			{ "trigger": "GET" , "contents": "URLRequestMethod.GET" },
			{ "trigger": "HEAD" , "contents": "URLRequestMethod.HEAD" },
			{ "trigger": "OPTIONS" , "contents": "URLRequestMethod.OPTIONS" },
			{ "trigger": "POST" , "contents": "URLRequestMethod.POST" },
			{ "trigger": "PUT" , "contents": "URLRequestMethod.PUT" },
			{ "trigger": "ANONYMOUS" , "contents": "AuthenticationMethod.ANONYMOUS" },
			{ "trigger": "USERNAME_AND_PASSWORD" , "contents": "AuthenticationMethod.USERNAME_AND_PASSWORD" },
			{ "trigger": "ALLOW_SERVER" , "contents": "LoadVoucherSetting.ALLOW_SERVER" },
			{ "trigger": "FORCE_REFRESH" , "contents": "LoadVoucherSetting.FORCE_REFRESH" },
			{ "trigger": "LOCAL_ONLY" , "contents": "LoadVoucherSetting.LOCAL_ONLY" },
			{ "trigger": "A4" , "contents": "PaperSize.A4" },
			{ "trigger": "A5" , "contents": "PaperSize.A5" },
			{ "trigger": "A6" , "contents": "PaperSize.A6" },
			{ "trigger": "CHOUKEI3GOU" , "contents": "PaperSize.CHOUKEI3GOU" },
			{ "trigger": "CHOUKEI4GOU" , "contents": "PaperSize.CHOUKEI4GOU" },
			{ "trigger": "ENV_10" , "contents": "PaperSize.ENV_10" },
			{ "trigger": "ENV_B5" , "contents": "PaperSize.ENV_B5" },
			{ "trigger": "ENV_C5" , "contents": "PaperSize.ENV_C5" },
			{ "trigger": "ENV_DL" , "contents": "PaperSize.ENV_DL" },
			{ "trigger": "ENV_MONARCH" , "contents": "PaperSize.ENV_MONARCH" },
			{ "trigger": "ENV_PERSONAL" , "contents": "PaperSize.ENV_PERSONAL" },
			{ "trigger": "EXECUTIVE" , "contents": "PaperSize.EXECUTIVE" },
			{ "trigger": "FOLIO" , "contents": "PaperSize.FOLIO" },
			{ "trigger": "JIS_B5" , "contents": "PaperSize.JIS_B5" },
			{ "trigger": "LEGAL" , "contents": "PaperSize.LEGAL" },
			{ "trigger": "LETTER" , "contents": "PaperSize.LETTER" },
			{ "trigger": "STATEMENT" , "contents": "PaperSize.STATEMENT" },
			{ "trigger": "LANDSCAPE" , "contents": "PrintJobOrientation.LANDSCAPE" },
			{ "trigger": "PORTRAIT" , "contents": "PrintJobOrientation.PORTRAIT" },
			{ "trigger": "AUTO" , "contents": "PrintMethod.AUTO" },
			{ "trigger": "BITMAP" , "contents": "PrintMethod.BITMAP" },
			{ "trigger": "VECTOR" , "contents": "PrintMethod.VECTOR" },
			{ "trigger": "EXPIRED" , "contents": "CertificateStatus.EXPIRED" },
			{ "trigger": "INVALID_CHAIN" , "contents": "CertificateStatus.INVALID_CHAIN" },
			{ "trigger": "INVALID" , "contents": "CertificateStatus.INVALID" },
			{ "trigger": "NOT_YET_VALID" , "contents": "CertificateStatus.NOT_YET_VALID" },
			{ "trigger": "PRINCIPAL_MISMATCH" , "contents": "CertificateStatus.PRINCIPAL_MISMATCH" },
			{ "trigger": "REVOKED" , "contents": "CertificateStatus.REVOKED" },
			{ "trigger": "TRUSTED" , "contents": "CertificateStatus.TRUSTED" },
			{ "trigger": "UNKNOWN" , "contents": "CertificateStatus.UNKNOWN" },
			{ "trigger": "UNTRUSTED_SIGNERS" , "contents": "CertificateStatus.UNTRUSTED_SIGNERS" },
			{ "trigger": "NEVER" , "contents": "ReferencesValidationSetting.NEVER" },
			{ "trigger": "VALID_IDENTITY" , "contents": "ReferencesValidationSetting.VALID_IDENTITY" },
			{ "trigger": "VALID_OR_UNKNOWN_IDENTITY" , "contents": "ReferencesValidationSetting.VALID_OR_UNKNOWN_IDENTITY" },
			{ "trigger": "ALWAYS_REQUIRED" , "contents": "RevocationCheckSettings.ALWAYS_REQUIRED" },
			{ "trigger": "BEST_EFFORT" , "contents": "RevocationCheckSettings.BEST_EFFORT" },
			{ "trigger": "NEVER" , "contents": "RevocationCheckSettings.NEVER" },
			{ "trigger": "REQUIRED_IF_AVAILABLE" , "contents": "RevocationCheckSettings.REQUIRED_IF_AVAILABLE" },
			{ "trigger": "INVALID" , "contents": "SignatureStatus.INVALID" },
			{ "trigger": "UNKNOWN" , "contents": "SignatureStatus.UNKNOWN" },
			{ "trigger": "VALID" , "contents": "SignatureStatus.VALID" },
			{ "trigger": "CODE_SIGNING" , "contents": "SignerTrustSettings.CODE_SIGNING" },
			{ "trigger": "PLAYLIST_SIGNING" , "contents": "SignerTrustSettings.PLAYLIST_SIGNING" },
			{ "trigger": "SIGNING" , "contents": "SignerTrustSettings.SIGNING" },
			{ "trigger": "MIN_DOMAIN_MEMORY_LENGTH" , "contents": ".MIN_DOMAIN_MEMORY_LENGTH" },
			{ "trigger": "ON_DEMAND" , "contents": "ImageDecodingPolicy.ON_DEMAND" },
			{ "trigger": "ON_LOAD" , "contents": "ImageDecodingPolicy.ON_LOAD" },
			{ "trigger": "ALPHANUMERIC_FULL" , "contents": "IMEConversionMode.ALPHANUMERIC_FULL" },
			{ "trigger": "ALPHANUMERIC_HALF" , "contents": "IMEConversionMode.ALPHANUMERIC_HALF" },
			{ "trigger": "CHINESE" , "contents": "IMEConversionMode.CHINESE" },
			{ "trigger": "JAPANESE_HIRAGANA" , "contents": "IMEConversionMode.JAPANESE_HIRAGANA" },
			{ "trigger": "JAPANESE_KATAKANA_FULL" , "contents": "IMEConversionMode.JAPANESE_KATAKANA_FULL" },
			{ "trigger": "JAPANESE_KATAKANA_HALF" , "contents": "IMEConversionMode.JAPANESE_KATAKANA_HALF" },
			{ "trigger": "KOREAN" , "contents": "IMEConversionMode.KOREAN" },
			{ "trigger": "UNKNOWN" , "contents": "IMEConversionMode.UNKNOWN" },
			{ "trigger": "APPLICATION" , "contents": "Security.APPLICATION" },
			{ "trigger": "LOCAL_TRUSTED" , "contents": "Security.LOCAL_TRUSTED" },
			{ "trigger": "LOCAL_WITH_FILE" , "contents": "Security.LOCAL_WITH_FILE" },
			{ "trigger": "LOCAL_WITH_NETWORK" , "contents": "Security.LOCAL_WITH_NETWORK" },
			{ "trigger": "REMOTE" , "contents": "Security.REMOTE" },
			{ "trigger": "CAMERA" , "contents": "SecurityPanel.CAMERA" },
			{ "trigger": "DEFAULT" , "contents": "SecurityPanel.DEFAULT" },
			{ "trigger": "DISPLAY" , "contents": "SecurityPanel.DISPLAY" },
			{ "trigger": "LOCAL_STORAGE" , "contents": "SecurityPanel.LOCAL_STORAGE" },
			{ "trigger": "MICROPHONE" , "contents": "SecurityPanel.MICROPHONE" },
			{ "trigger": "PRIVACY" , "contents": "SecurityPanel.PRIVACY" },
			{ "trigger": "SETTINGS_MANAGER" , "contents": "SecurityPanel.SETTINGS_MANAGER" },
			{ "trigger": "DRM" , "contents": "SystemUpdaterType.DRM" },
			{ "trigger": "SYSTEM" , "contents": "SystemUpdaterType.SYSTEM" },
			{ "trigger": "FINGER" , "contents": "TouchscreenType.FINGER" },
			{ "trigger": "NONE" , "contents": "TouchscreenType.NONE" },
			{ "trigger": "STYLUS" , "contents": "TouchscreenType.STYLUS" },
			{ "trigger": "ADVANCED" , "contents": "AntiAliasType.ADVANCED" },
			{ "trigger": "NORMAL" , "contents": "AntiAliasType.NORMAL" },
			{ "trigger": "BOLD_ITALIC" , "contents": "FontStyle.BOLD_ITALIC" },
			{ "trigger": "BOLD" , "contents": "FontStyle.BOLD" },
			{ "trigger": "ITALIC" , "contents": "FontStyle.ITALIC" },
			{ "trigger": "REGULAR" , "contents": "FontStyle.REGULAR" },
			{ "trigger": "DEVICE" , "contents": "FontType.DEVICE" },
			{ "trigger": "EMBEDDED_CFF" , "contents": "FontType.EMBEDDED_CFF" },
			{ "trigger": "EMBEDDED" , "contents": "FontType.EMBEDDED" },
			{ "trigger": "NONE" , "contents": "GridFitType.NONE" },
			{ "trigger": "PIXEL" , "contents": "GridFitType.PIXEL" },
			{ "trigger": "SUBPIXEL" , "contents": "GridFitType.SUBPIXEL" },
			{ "trigger": "DARK_COLOR" , "contents": "TextColorType.DARK_COLOR" },
			{ "trigger": "LIGHT_COLOR" , "contents": "TextColorType.LIGHT_COLOR" },
			{ "trigger": "CRT" , "contents": "TextDisplayMode.CRT" },
			{ "trigger": "DEFAULT" , "contents": "TextDisplayMode.DEFAULT" },
			{ "trigger": "LCD" , "contents": "TextDisplayMode.LCD" },
			{ "trigger": "CENTER" , "contents": "TextFieldAutoSize.CENTER" },
			{ "trigger": "LEFT" , "contents": "TextFieldAutoSize.LEFT" },
			{ "trigger": "NONE" , "contents": "TextFieldAutoSize.NONE" },
			{ "trigger": "RIGHT" , "contents": "TextFieldAutoSize.RIGHT" },
			{ "trigger": "DYNAMIC" , "contents": "TextFieldType.DYNAMIC" },
			{ "trigger": "INPUT" , "contents": "TextFieldType.INPUT" },
			{ "trigger": "CENTER" , "contents": "TextFormatAlign.CENTER" },
			{ "trigger": "JUSTIFY" , "contents": "TextFormatAlign.JUSTIFY" },
			{ "trigger": "LEFT" , "contents": "TextFormatAlign.LEFT" },
			{ "trigger": "RIGHT" , "contents": "TextFormatAlign.RIGHT" },
			{ "trigger": "NORMAL" , "contents": "TextInteractionMode.NORMAL" },
			{ "trigger": "SELECTION" , "contents": "TextInteractionMode.SELECTION" },
			{ "trigger": "ALL" , "contents": "BreakOpportunity.ALL" },
			{ "trigger": "ANY" , "contents": "BreakOpportunity.ANY" },
			{ "trigger": "AUTO" , "contents": "BreakOpportunity.AUTO" },
			{ "trigger": "NONE" , "contents": "BreakOpportunity.NONE" },
			{ "trigger": "HORIZONTAL_STEM" , "contents": "CFFHinting.HORIZONTAL_STEM" },
			{ "trigger": "NONE" , "contents": "CFFHinting.NONE" },
			{ "trigger": "GRAPHIC_ELEMENT" , "contents": "ContentElement.GRAPHIC_ELEMENT" },
			{ "trigger": "DEFAULT" , "contents": "DigitCase.DEFAULT" },
			{ "trigger": "LINING" , "contents": "DigitCase.LINING" },
			{ "trigger": "OLD_STYLE" , "contents": "DigitCase.OLD_STYLE" },
			{ "trigger": "DEFAULT" , "contents": "DigitWidth.DEFAULT" },
			{ "trigger": "PROPORTIONAL" , "contents": "DigitWidth.PROPORTIONAL" },
			{ "trigger": "TABULAR" , "contents": "DigitWidth.TABULAR" },
			{ "trigger": "DEVICE" , "contents": "FontLookup.DEVICE" },
			{ "trigger": "EMBEDDED_CFF" , "contents": "FontLookup.EMBEDDED_CFF" },
			{ "trigger": "ITALIC" , "contents": "FontPosture.ITALIC" },
			{ "trigger": "NORMAL" , "contents": "FontPosture.NORMAL" },
			{ "trigger": "BOLD" , "contents": "FontWeight.BOLD" },
			{ "trigger": "NORMAL" , "contents": "FontWeight.NORMAL" },
			{ "trigger": "PRIORITIZE_LEAST_ADJUSTMENT" , "contents": "JustificationStyle.PRIORITIZE_LEAST_ADJUSTMENT" },
			{ "trigger": "PUSH_IN_KINSOKU" , "contents": "JustificationStyle.PUSH_IN_KINSOKU" },
			{ "trigger": "PUSH_OUT_ONLY" , "contents": "JustificationStyle.PUSH_OUT_ONLY" },
			{ "trigger": "AUTO" , "contents": "Kerning.AUTO" },
			{ "trigger": "OFF" , "contents": "Kerning.OFF" },
			{ "trigger": "ON" , "contents": "Kerning.ON" },
			{ "trigger": "COMMON" , "contents": "LigatureLevel.COMMON" },
			{ "trigger": "EXOTIC" , "contents": "LigatureLevel.EXOTIC" },
			{ "trigger": "MINIMUM" , "contents": "LigatureLevel.MINIMUM" },
			{ "trigger": "NONE" , "contents": "LigatureLevel.NONE" },
			{ "trigger": "UNCOMMON" , "contents": "LigatureLevel.UNCOMMON" },
			{ "trigger": "ALL_BUT_LAST" , "contents": "LineJustification.ALL_BUT_LAST" },
			{ "trigger": "ALL_INCLUDING_LAST" , "contents": "LineJustification.ALL_INCLUDING_LAST" },
			{ "trigger": "UNJUSTIFIED" , "contents": "LineJustification.UNJUSTIFIED" },
			{ "trigger": "CFF" , "contents": "RenderingMode.CFF" },
			{ "trigger": "NORMAL" , "contents": "RenderingMode.NORMAL" },
			{ "trigger": "CENTER" , "contents": "TabAlignment.CENTER" },
			{ "trigger": "DECIMAL" , "contents": "TabAlignment.DECIMAL" },
			{ "trigger": "END" , "contents": "TabAlignment.END" },
			{ "trigger": "START" , "contents": "TabAlignment.START" },
			{ "trigger": "ASCENT" , "contents": "TextBaseline.ASCENT" },
			{ "trigger": "DESCENT" , "contents": "TextBaseline.DESCENT" },
			{ "trigger": "IDEOGRAPHIC_BOTTOM" , "contents": "TextBaseline.IDEOGRAPHIC_BOTTOM" },
			{ "trigger": "IDEOGRAPHIC_CENTER" , "contents": "TextBaseline.IDEOGRAPHIC_CENTER" },
			{ "trigger": "IDEOGRAPHIC_TOP" , "contents": "TextBaseline.IDEOGRAPHIC_TOP" },
			{ "trigger": "ROMAN" , "contents": "TextBaseline.ROMAN" },
			{ "trigger": "USE_DOMINANT_BASELINE" , "contents": "TextBaseline.USE_DOMINANT_BASELINE" },
			{ "trigger": "MAX_LINE_WIDTH" , "contents": "TextLine.MAX_LINE_WIDTH" },
			{ "trigger": "COMPLETE" , "contents": "TextLineCreationResult.COMPLETE" },
			{ "trigger": "EMERGENCY" , "contents": "TextLineCreationResult.EMERGENCY" },
			{ "trigger": "INSUFFICIENT_WIDTH" , "contents": "TextLineCreationResult.INSUFFICIENT_WIDTH" },
			{ "trigger": "SUCCESS" , "contents": "TextLineCreationResult.SUCCESS" },
			{ "trigger": "INVALID" , "contents": "TextLineValidity.INVALID" },
			{ "trigger": "POSSIBLY_INVALID" , "contents": "TextLineValidity.POSSIBLY_INVALID" },
			{ "trigger": "STATIC" , "contents": "TextLineValidity.STATIC" },
			{ "trigger": "VALID" , "contents": "TextLineValidity.VALID" },
			{ "trigger": "AUTO" , "contents": "TextRotation.AUTO" },
			{ "trigger": "ROTATE_0" , "contents": "TextRotation.ROTATE_0" },
			{ "trigger": "ROTATE_180" , "contents": "TextRotation.ROTATE_180" },
			{ "trigger": "ROTATE_270" , "contents": "TextRotation.ROTATE_270" },
			{ "trigger": "ROTATE_90" , "contents": "TextRotation.ROTATE_90" },
			{ "trigger": "CAPS_AND_SMALL_CAPS" , "contents": "TypographicCase.CAPS_AND_SMALL_CAPS" },
			{ "trigger": "CAPS" , "contents": "TypographicCase.CAPS" },
			{ "trigger": "DEFAULT" , "contents": "TypographicCase.DEFAULT" },
			{ "trigger": "LOWERCASE" , "contents": "TypographicCase.LOWERCASE" },
			{ "trigger": "SMALL_CAPS" , "contents": "TypographicCase.SMALL_CAPS" },
			{ "trigger": "TITLE" , "contents": "TypographicCase.TITLE" },
			{ "trigger": "UPPERCASE" , "contents": "TypographicCase.UPPERCASE" },
			{ "trigger": "ALTERNATE" , "contents": "Keyboard.ALTERNATE" },
			{ "trigger": "AUDIO" , "contents": "Keyboard.AUDIO" },
			{ "trigger": "A" , "contents": "Keyboard.A" },
			{ "trigger": "BACKQUOTE" , "contents": "Keyboard.BACKQUOTE" },
			{ "trigger": "BACKSLASH" , "contents": "Keyboard.BACKSLASH" },
			{ "trigger": "BACKSPACE" , "contents": "Keyboard.BACKSPACE" },
			{ "trigger": "BACK" , "contents": "Keyboard.BACK" },
			{ "trigger": "BLUE" , "contents": "Keyboard.BLUE" },
			{ "trigger": "B" , "contents": "Keyboard.B" },
			{ "trigger": "CAPS_LOCK" , "contents": "Keyboard.CAPS_LOCK" },
			{ "trigger": "CHANNEL_DOWN" , "contents": "Keyboard.CHANNEL_DOWN" },
			{ "trigger": "CHANNEL_UP" , "contents": "Keyboard.CHANNEL_UP" },
			{ "trigger": "COMMAND" , "contents": "Keyboard.COMMAND" },
			{ "trigger": "COMMA" , "contents": "Keyboard.COMMA" },
			{ "trigger": "CONTROL" , "contents": "Keyboard.CONTROL" },
			{ "trigger": "C" , "contents": "Keyboard.C" },
			{ "trigger": "DELETE" , "contents": "Keyboard.DELETE" },
			{ "trigger": "DOWN" , "contents": "Keyboard.DOWN" },
			{ "trigger": "DVR" , "contents": "Keyboard.DVR" },
			{ "trigger": "D" , "contents": "Keyboard.D" },
			{ "trigger": "END" , "contents": "Keyboard.END" },
			{ "trigger": "ENTER" , "contents": "Keyboard.ENTER" },
			{ "trigger": "EQUAL" , "contents": "Keyboard.EQUAL" },
			{ "trigger": "ESCAPE" , "contents": "Keyboard.ESCAPE" },
			{ "trigger": "EXIT" , "contents": "Keyboard.EXIT" },
			{ "trigger": "E" , "contents": "Keyboard.E" },
			{ "trigger": "F10" , "contents": "Keyboard.F10" },
			{ "trigger": "F11" , "contents": "Keyboard.F11" },
			{ "trigger": "F12" , "contents": "Keyboard.F12" },
			{ "trigger": "F13" , "contents": "Keyboard.F13" },
			{ "trigger": "F14" , "contents": "Keyboard.F14" },
			{ "trigger": "F15" , "contents": "Keyboard.F15" },
			{ "trigger": "F1" , "contents": "Keyboard.F1" },
			{ "trigger": "F2" , "contents": "Keyboard.F2" },
			{ "trigger": "F3" , "contents": "Keyboard.F3" },
			{ "trigger": "F4" , "contents": "Keyboard.F4" },
			{ "trigger": "F5" , "contents": "Keyboard.F5" },
			{ "trigger": "F6" , "contents": "Keyboard.F6" },
			{ "trigger": "F7" , "contents": "Keyboard.F7" },
			{ "trigger": "F8" , "contents": "Keyboard.F8" },
			{ "trigger": "F9" , "contents": "Keyboard.F9" },
			{ "trigger": "FAST_FORWARD" , "contents": "Keyboard.FAST_FORWARD" },
			{ "trigger": "F" , "contents": "Keyboard.F" },
			{ "trigger": "GREEN" , "contents": "Keyboard.GREEN" },
			{ "trigger": "GUIDE" , "contents": "Keyboard.GUIDE" },
			{ "trigger": "G" , "contents": "Keyboard.G" },
			{ "trigger": "HELP" , "contents": "Keyboard.HELP" },
			{ "trigger": "HOME" , "contents": "Keyboard.HOME" },
			{ "trigger": "H" , "contents": "Keyboard.H" },
			{ "trigger": "INFO" , "contents": "Keyboard.INFO" },
			{ "trigger": "INPUT" , "contents": "Keyboard.INPUT" },
			{ "trigger": "INSERT" , "contents": "Keyboard.INSERT" },
			{ "trigger": "I" , "contents": "Keyboard.I" },
			{ "trigger": "J" , "contents": "Keyboard.J" },
			{ "trigger": "KEYNAME_BEGIN" , "contents": "Keyboard.KEYNAME_BEGIN" },
			{ "trigger": "KEYNAME_BREAK" , "contents": "Keyboard.KEYNAME_BREAK" },
			{ "trigger": "KEYNAME_CLEARDISPLAY" , "contents": "Keyboard.KEYNAME_CLEARDISPLAY" },
			{ "trigger": "KEYNAME_CLEARLINE" , "contents": "Keyboard.KEYNAME_CLEARLINE" },
			{ "trigger": "KEYNAME_DELETECHAR" , "contents": "Keyboard.KEYNAME_DELETECHAR" },
			{ "trigger": "KEYNAME_DELETELINE" , "contents": "Keyboard.KEYNAME_DELETELINE" },
			{ "trigger": "KEYNAME_DELETE" , "contents": "Keyboard.KEYNAME_DELETE" },
			{ "trigger": "KEYNAME_DOWNARROW" , "contents": "Keyboard.KEYNAME_DOWNARROW" },
			{ "trigger": "KEYNAME_END" , "contents": "Keyboard.KEYNAME_END" },
			{ "trigger": "KEYNAME_EXECUTE" , "contents": "Keyboard.KEYNAME_EXECUTE" },
			{ "trigger": "KEYNAME_F10" , "contents": "Keyboard.KEYNAME_F10" },
			{ "trigger": "KEYNAME_F11" , "contents": "Keyboard.KEYNAME_F11" },
			{ "trigger": "KEYNAME_F12" , "contents": "Keyboard.KEYNAME_F12" },
			{ "trigger": "KEYNAME_F13" , "contents": "Keyboard.KEYNAME_F13" },
			{ "trigger": "KEYNAME_F14" , "contents": "Keyboard.KEYNAME_F14" },
			{ "trigger": "KEYNAME_F15" , "contents": "Keyboard.KEYNAME_F15" },
			{ "trigger": "KEYNAME_F16" , "contents": "Keyboard.KEYNAME_F16" },
			{ "trigger": "KEYNAME_F17" , "contents": "Keyboard.KEYNAME_F17" },
			{ "trigger": "KEYNAME_F18" , "contents": "Keyboard.KEYNAME_F18" },
			{ "trigger": "KEYNAME_F19" , "contents": "Keyboard.KEYNAME_F19" },
			{ "trigger": "KEYNAME_F1" , "contents": "Keyboard.KEYNAME_F1" },
			{ "trigger": "KEYNAME_F20" , "contents": "Keyboard.KEYNAME_F20" },
			{ "trigger": "KEYNAME_F21" , "contents": "Keyboard.KEYNAME_F21" },
			{ "trigger": "KEYNAME_F22" , "contents": "Keyboard.KEYNAME_F22" },
			{ "trigger": "KEYNAME_F23" , "contents": "Keyboard.KEYNAME_F23" },
			{ "trigger": "KEYNAME_F24" , "contents": "Keyboard.KEYNAME_F24" },
			{ "trigger": "KEYNAME_F25" , "contents": "Keyboard.KEYNAME_F25" },
			{ "trigger": "KEYNAME_F26" , "contents": "Keyboard.KEYNAME_F26" },
			{ "trigger": "KEYNAME_F27" , "contents": "Keyboard.KEYNAME_F27" },
			{ "trigger": "KEYNAME_F28" , "contents": "Keyboard.KEYNAME_F28" },
			{ "trigger": "KEYNAME_F29" , "contents": "Keyboard.KEYNAME_F29" },
			{ "trigger": "KEYNAME_F2" , "contents": "Keyboard.KEYNAME_F2" },
			{ "trigger": "KEYNAME_F30" , "contents": "Keyboard.KEYNAME_F30" },
			{ "trigger": "KEYNAME_F31" , "contents": "Keyboard.KEYNAME_F31" },
			{ "trigger": "KEYNAME_F32" , "contents": "Keyboard.KEYNAME_F32" },
			{ "trigger": "KEYNAME_F33" , "contents": "Keyboard.KEYNAME_F33" },
			{ "trigger": "KEYNAME_F34" , "contents": "Keyboard.KEYNAME_F34" },
			{ "trigger": "KEYNAME_F35" , "contents": "Keyboard.KEYNAME_F35" },
			{ "trigger": "KEYNAME_F3" , "contents": "Keyboard.KEYNAME_F3" },
			{ "trigger": "KEYNAME_F4" , "contents": "Keyboard.KEYNAME_F4" },
			{ "trigger": "KEYNAME_F5" , "contents": "Keyboard.KEYNAME_F5" },
			{ "trigger": "KEYNAME_F6" , "contents": "Keyboard.KEYNAME_F6" },
			{ "trigger": "KEYNAME_F7" , "contents": "Keyboard.KEYNAME_F7" },
			{ "trigger": "KEYNAME_F8" , "contents": "Keyboard.KEYNAME_F8" },
			{ "trigger": "KEYNAME_F9" , "contents": "Keyboard.KEYNAME_F9" },
			{ "trigger": "KEYNAME_FIND" , "contents": "Keyboard.KEYNAME_FIND" },
			{ "trigger": "KEYNAME_HELP" , "contents": "Keyboard.KEYNAME_HELP" },
			{ "trigger": "KEYNAME_HOME" , "contents": "Keyboard.KEYNAME_HOME" },
			{ "trigger": "KEYNAME_INSERTCHAR" , "contents": "Keyboard.KEYNAME_INSERTCHAR" },
			{ "trigger": "KEYNAME_INSERTLINE" , "contents": "Keyboard.KEYNAME_INSERTLINE" },
			{ "trigger": "KEYNAME_INSERT" , "contents": "Keyboard.KEYNAME_INSERT" },
			{ "trigger": "KEYNAME_LEFTARROW" , "contents": "Keyboard.KEYNAME_LEFTARROW" },
			{ "trigger": "KEYNAME_MENU" , "contents": "Keyboard.KEYNAME_MENU" },
			{ "trigger": "KEYNAME_MODESWITCH" , "contents": "Keyboard.KEYNAME_MODESWITCH" },
			{ "trigger": "KEYNAME_NEXT" , "contents": "Keyboard.KEYNAME_NEXT" },
			{ "trigger": "KEYNAME_PAGEDOWN" , "contents": "Keyboard.KEYNAME_PAGEDOWN" },
			{ "trigger": "KEYNAME_PAGEUP" , "contents": "Keyboard.KEYNAME_PAGEUP" },
			{ "trigger": "KEYNAME_PAUSE" , "contents": "Keyboard.KEYNAME_PAUSE" },
			{ "trigger": "KEYNAME_PREV" , "contents": "Keyboard.KEYNAME_PREV" },
			{ "trigger": "KEYNAME_PRINTSCREEN" , "contents": "Keyboard.KEYNAME_PRINTSCREEN" },
			{ "trigger": "KEYNAME_PRINT" , "contents": "Keyboard.KEYNAME_PRINT" },
			{ "trigger": "KEYNAME_REDO" , "contents": "Keyboard.KEYNAME_REDO" },
			{ "trigger": "KEYNAME_RESET" , "contents": "Keyboard.KEYNAME_RESET" },
			{ "trigger": "KEYNAME_RIGHTARROW" , "contents": "Keyboard.KEYNAME_RIGHTARROW" },
			{ "trigger": "KEYNAME_SCROLLLOCK" , "contents": "Keyboard.KEYNAME_SCROLLLOCK" },
			{ "trigger": "KEYNAME_SELECT" , "contents": "Keyboard.KEYNAME_SELECT" },
			{ "trigger": "KEYNAME_STOP" , "contents": "Keyboard.KEYNAME_STOP" },
			{ "trigger": "KEYNAME_SYSREQ" , "contents": "Keyboard.KEYNAME_SYSREQ" },
			{ "trigger": "KEYNAME_SYSTEM" , "contents": "Keyboard.KEYNAME_SYSTEM" },
			{ "trigger": "KEYNAME_UNDO" , "contents": "Keyboard.KEYNAME_UNDO" },
			{ "trigger": "KEYNAME_UPARROW" , "contents": "Keyboard.KEYNAME_UPARROW" },
			{ "trigger": "KEYNAME_USER" , "contents": "Keyboard.KEYNAME_USER" },
			{ "trigger": "K" , "contents": "Keyboard.K" },
			{ "trigger": "LAST" , "contents": "Keyboard.LAST" },
			{ "trigger": "LEFTBRACKET" , "contents": "Keyboard.LEFTBRACKET" },
			{ "trigger": "LEFT" , "contents": "Keyboard.LEFT" },
			{ "trigger": "LIVE" , "contents": "Keyboard.LIVE" },
			{ "trigger": "L" , "contents": "Keyboard.L" },
			{ "trigger": "MASTER_SHELL" , "contents": "Keyboard.MASTER_SHELL" },
			{ "trigger": "MENU" , "contents": "Keyboard.MENU" },
			{ "trigger": "MINUS" , "contents": "Keyboard.MINUS" },
			{ "trigger": "M" , "contents": "Keyboard.M" },
			{ "trigger": "NEXT" , "contents": "Keyboard.NEXT" },
			{ "trigger": "NUMBER_0" , "contents": "Keyboard.NUMBER_0" },
			{ "trigger": "NUMBER_1" , "contents": "Keyboard.NUMBER_1" },
			{ "trigger": "NUMBER_2" , "contents": "Keyboard.NUMBER_2" },
			{ "trigger": "NUMBER_3" , "contents": "Keyboard.NUMBER_3" },
			{ "trigger": "NUMBER_4" , "contents": "Keyboard.NUMBER_4" },
			{ "trigger": "NUMBER_5" , "contents": "Keyboard.NUMBER_5" },
			{ "trigger": "NUMBER_6" , "contents": "Keyboard.NUMBER_6" },
			{ "trigger": "NUMBER_7" , "contents": "Keyboard.NUMBER_7" },
			{ "trigger": "NUMBER_8" , "contents": "Keyboard.NUMBER_8" },
			{ "trigger": "NUMBER_9" , "contents": "Keyboard.NUMBER_9" },
			{ "trigger": "NUMPAD_0" , "contents": "Keyboard.NUMPAD_0" },
			{ "trigger": "NUMPAD_1" , "contents": "Keyboard.NUMPAD_1" },
			{ "trigger": "NUMPAD_2" , "contents": "Keyboard.NUMPAD_2" },
			{ "trigger": "NUMPAD_3" , "contents": "Keyboard.NUMPAD_3" },
			{ "trigger": "NUMPAD_4" , "contents": "Keyboard.NUMPAD_4" },
			{ "trigger": "NUMPAD_5" , "contents": "Keyboard.NUMPAD_5" },
			{ "trigger": "NUMPAD_6" , "contents": "Keyboard.NUMPAD_6" },
			{ "trigger": "NUMPAD_7" , "contents": "Keyboard.NUMPAD_7" },
			{ "trigger": "NUMPAD_8" , "contents": "Keyboard.NUMPAD_8" },
			{ "trigger": "NUMPAD_9" , "contents": "Keyboard.NUMPAD_9" },
			{ "trigger": "NUMPAD_ADD" , "contents": "Keyboard.NUMPAD_ADD" },
			{ "trigger": "NUMPAD_DECIMAL" , "contents": "Keyboard.NUMPAD_DECIMAL" },
			{ "trigger": "NUMPAD_DIVIDE" , "contents": "Keyboard.NUMPAD_DIVIDE" },
			{ "trigger": "NUMPAD_ENTER" , "contents": "Keyboard.NUMPAD_ENTER" },
			{ "trigger": "NUMPAD_MULTIPLY" , "contents": "Keyboard.NUMPAD_MULTIPLY" },
			{ "trigger": "NUMPAD_SUBTRACT" , "contents": "Keyboard.NUMPAD_SUBTRACT" },
			{ "trigger": "NUMPAD" , "contents": "Keyboard.NUMPAD" },
			{ "trigger": "N" , "contents": "Keyboard.N" },
			{ "trigger": "O" , "contents": "Keyboard.O" },
			{ "trigger": "PAGE_DOWN" , "contents": "Keyboard.PAGE_DOWN" },
			{ "trigger": "PAGE_UP" , "contents": "Keyboard.PAGE_UP" },
			{ "trigger": "PAUSE" , "contents": "Keyboard.PAUSE" },
			{ "trigger": "PERIOD" , "contents": "Keyboard.PERIOD" },
			{ "trigger": "PLAY" , "contents": "Keyboard.PLAY" },
			{ "trigger": "PREVIOUS" , "contents": "Keyboard.PREVIOUS" },
			{ "trigger": "P" , "contents": "Keyboard.P" },
			{ "trigger": "QUOTE" , "contents": "Keyboard.QUOTE" },
			{ "trigger": "Q" , "contents": "Keyboard.Q" },
			{ "trigger": "RECORD" , "contents": "Keyboard.RECORD" },
			{ "trigger": "RED" , "contents": "Keyboard.RED" },
			{ "trigger": "REWIND" , "contents": "Keyboard.REWIND" },
			{ "trigger": "RIGHTBRACKET" , "contents": "Keyboard.RIGHTBRACKET" },
			{ "trigger": "RIGHT" , "contents": "Keyboard.RIGHT" },
			{ "trigger": "R" , "contents": "Keyboard.R" },
			{ "trigger": "SEARCH" , "contents": "Keyboard.SEARCH" },
			{ "trigger": "SEMICOLON" , "contents": "Keyboard.SEMICOLON" },
			{ "trigger": "SETUP" , "contents": "Keyboard.SETUP" },
			{ "trigger": "SHIFT" , "contents": "Keyboard.SHIFT" },
			{ "trigger": "SKIP_BACKWARD" , "contents": "Keyboard.SKIP_BACKWARD" },
			{ "trigger": "SKIP_FORWARD" , "contents": "Keyboard.SKIP_FORWARD" },
			{ "trigger": "SLASH" , "contents": "Keyboard.SLASH" },
			{ "trigger": "SPACE" , "contents": "Keyboard.SPACE" },
			{ "trigger": "STOP" , "contents": "Keyboard.STOP" },
			{ "trigger": "STRING_BEGIN" , "contents": "Keyboard.STRING_BEGIN" },
			{ "trigger": "STRING_BREAK" , "contents": "Keyboard.STRING_BREAK" },
			{ "trigger": "STRING_CLEARDISPLAY" , "contents": "Keyboard.STRING_CLEARDISPLAY" },
			{ "trigger": "STRING_CLEARLINE" , "contents": "Keyboard.STRING_CLEARLINE" },
			{ "trigger": "STRING_DELETECHAR" , "contents": "Keyboard.STRING_DELETECHAR" },
			{ "trigger": "STRING_DELETELINE" , "contents": "Keyboard.STRING_DELETELINE" },
			{ "trigger": "STRING_DELETE" , "contents": "Keyboard.STRING_DELETE" },
			{ "trigger": "STRING_DOWNARROW" , "contents": "Keyboard.STRING_DOWNARROW" },
			{ "trigger": "STRING_END" , "contents": "Keyboard.STRING_END" },
			{ "trigger": "STRING_EXECUTE" , "contents": "Keyboard.STRING_EXECUTE" },
			{ "trigger": "STRING_F10" , "contents": "Keyboard.STRING_F10" },
			{ "trigger": "STRING_F11" , "contents": "Keyboard.STRING_F11" },
			{ "trigger": "STRING_F12" , "contents": "Keyboard.STRING_F12" },
			{ "trigger": "STRING_F13" , "contents": "Keyboard.STRING_F13" },
			{ "trigger": "STRING_F14" , "contents": "Keyboard.STRING_F14" },
			{ "trigger": "STRING_F15" , "contents": "Keyboard.STRING_F15" },
			{ "trigger": "STRING_F16" , "contents": "Keyboard.STRING_F16" },
			{ "trigger": "STRING_F17" , "contents": "Keyboard.STRING_F17" },
			{ "trigger": "STRING_F18" , "contents": "Keyboard.STRING_F18" },
			{ "trigger": "STRING_F19" , "contents": "Keyboard.STRING_F19" },
			{ "trigger": "STRING_F1" , "contents": "Keyboard.STRING_F1" },
			{ "trigger": "STRING_F20" , "contents": "Keyboard.STRING_F20" },
			{ "trigger": "STRING_F21" , "contents": "Keyboard.STRING_F21" },
			{ "trigger": "STRING_F22" , "contents": "Keyboard.STRING_F22" },
			{ "trigger": "STRING_F23" , "contents": "Keyboard.STRING_F23" },
			{ "trigger": "STRING_F24" , "contents": "Keyboard.STRING_F24" },
			{ "trigger": "STRING_F25" , "contents": "Keyboard.STRING_F25" },
			{ "trigger": "STRING_F26" , "contents": "Keyboard.STRING_F26" },
			{ "trigger": "STRING_F27" , "contents": "Keyboard.STRING_F27" },
			{ "trigger": "STRING_F28" , "contents": "Keyboard.STRING_F28" },
			{ "trigger": "STRING_F29" , "contents": "Keyboard.STRING_F29" },
			{ "trigger": "STRING_F2" , "contents": "Keyboard.STRING_F2" },
			{ "trigger": "STRING_F30" , "contents": "Keyboard.STRING_F30" },
			{ "trigger": "STRING_F31" , "contents": "Keyboard.STRING_F31" },
			{ "trigger": "STRING_F32" , "contents": "Keyboard.STRING_F32" },
			{ "trigger": "STRING_F33" , "contents": "Keyboard.STRING_F33" },
			{ "trigger": "STRING_F34" , "contents": "Keyboard.STRING_F34" },
			{ "trigger": "STRING_F35" , "contents": "Keyboard.STRING_F35" },
			{ "trigger": "STRING_F3" , "contents": "Keyboard.STRING_F3" },
			{ "trigger": "STRING_F4" , "contents": "Keyboard.STRING_F4" },
			{ "trigger": "STRING_F5" , "contents": "Keyboard.STRING_F5" },
			{ "trigger": "STRING_F6" , "contents": "Keyboard.STRING_F6" },
			{ "trigger": "STRING_F7" , "contents": "Keyboard.STRING_F7" },
			{ "trigger": "STRING_F8" , "contents": "Keyboard.STRING_F8" },
			{ "trigger": "STRING_F9" , "contents": "Keyboard.STRING_F9" },
			{ "trigger": "STRING_FIND" , "contents": "Keyboard.STRING_FIND" },
			{ "trigger": "STRING_HELP" , "contents": "Keyboard.STRING_HELP" },
			{ "trigger": "STRING_HOME" , "contents": "Keyboard.STRING_HOME" },
			{ "trigger": "STRING_INSERTCHAR" , "contents": "Keyboard.STRING_INSERTCHAR" },
			{ "trigger": "STRING_INSERTLINE" , "contents": "Keyboard.STRING_INSERTLINE" },
			{ "trigger": "STRING_INSERT" , "contents": "Keyboard.STRING_INSERT" },
			{ "trigger": "STRING_LEFTARROW" , "contents": "Keyboard.STRING_LEFTARROW" },
			{ "trigger": "STRING_MENU" , "contents": "Keyboard.STRING_MENU" },
			{ "trigger": "STRING_MODESWITCH" , "contents": "Keyboard.STRING_MODESWITCH" },
			{ "trigger": "STRING_NEXT" , "contents": "Keyboard.STRING_NEXT" },
			{ "trigger": "STRING_PAGEDOWN" , "contents": "Keyboard.STRING_PAGEDOWN" },
			{ "trigger": "STRING_PAGEUP" , "contents": "Keyboard.STRING_PAGEUP" },
			{ "trigger": "STRING_PAUSE" , "contents": "Keyboard.STRING_PAUSE" },
			{ "trigger": "STRING_PREV" , "contents": "Keyboard.STRING_PREV" },
			{ "trigger": "STRING_PRINTSCREEN" , "contents": "Keyboard.STRING_PRINTSCREEN" },
			{ "trigger": "STRING_PRINT" , "contents": "Keyboard.STRING_PRINT" },
			{ "trigger": "STRING_REDO" , "contents": "Keyboard.STRING_REDO" },
			{ "trigger": "STRING_RESET" , "contents": "Keyboard.STRING_RESET" },
			{ "trigger": "STRING_RIGHTARROW" , "contents": "Keyboard.STRING_RIGHTARROW" },
			{ "trigger": "STRING_SCROLLLOCK" , "contents": "Keyboard.STRING_SCROLLLOCK" },
			{ "trigger": "STRING_SELECT" , "contents": "Keyboard.STRING_SELECT" },
			{ "trigger": "STRING_STOP" , "contents": "Keyboard.STRING_STOP" },
			{ "trigger": "STRING_SYSREQ" , "contents": "Keyboard.STRING_SYSREQ" },
			{ "trigger": "STRING_SYSTEM" , "contents": "Keyboard.STRING_SYSTEM" },
			{ "trigger": "STRING_UNDO" , "contents": "Keyboard.STRING_UNDO" },
			{ "trigger": "STRING_UPARROW" , "contents": "Keyboard.STRING_UPARROW" },
			{ "trigger": "STRING_USER" , "contents": "Keyboard.STRING_USER" },
			{ "trigger": "SUBTITLE" , "contents": "Keyboard.SUBTITLE" },
			{ "trigger": "S" , "contents": "Keyboard.S" },
			{ "trigger": "TAB" , "contents": "Keyboard.TAB" },
			{ "trigger": "T" , "contents": "Keyboard.T" },
			{ "trigger": "UP" , "contents": "Keyboard.UP" },
			{ "trigger": "U" , "contents": "Keyboard.U" },
			{ "trigger": "VOD" , "contents": "Keyboard.VOD" },
			{ "trigger": "V" , "contents": "Keyboard.V" },
			{ "trigger": "W" , "contents": "Keyboard.W" },
			{ "trigger": "X" , "contents": "Keyboard.X" },
			{ "trigger": "YELLOW" , "contents": "Keyboard.YELLOW" },
			{ "trigger": "Y" , "contents": "Keyboard.Y" },
			{ "trigger": "Z" , "contents": "Keyboard.Z" },
			{ "trigger": "ALPHANUMERIC" , "contents": "KeyboardType.ALPHANUMERIC" },
			{ "trigger": "KEYPAD" , "contents": "KeyboardType.KEYPAD" },
			{ "trigger": "NONE" , "contents": "KeyboardType.NONE" },
			{ "trigger": "D_PAD" , "contents": "KeyLocation.D_PAD" },
			{ "trigger": "LEFT" , "contents": "KeyLocation.LEFT" },
			{ "trigger": "NUM_PAD" , "contents": "KeyLocation.NUM_PAD" },
			{ "trigger": "RIGHT" , "contents": "KeyLocation.RIGHT" },
			{ "trigger": "STANDARD" , "contents": "KeyLocation.STANDARD" },
			{ "trigger": "ARROW" , "contents": "MouseCursor.ARROW" },
			{ "trigger": "AUTO" , "contents": "MouseCursor.AUTO" },
			{ "trigger": "BUTTON" , "contents": "MouseCursor.BUTTON" },
			{ "trigger": "HAND" , "contents": "MouseCursor.HAND" },
			{ "trigger": "IBEAM" , "contents": "MouseCursor.IBEAM" },
			{ "trigger": "GESTURE" , "contents": "MultitouchInputMode.GESTURE" },
			{ "trigger": "NONE" , "contents": "MultitouchInputMode.NONE" },
			{ "trigger": "TOUCH_POINT" , "contents": "MultitouchInputMode.TOUCH_POINT" },
			{ "trigger": "DEFLATE" , "contents": "CompressionAlgorithm.DEFLATE" },
			{ "trigger": "ZLIB" , "contents": "CompressionAlgorithm.ZLIB" },
			{ "trigger": "BIG_ENDIAN" , "contents": "Endian.BIG_ENDIAN" },
			{ "trigger": "LITTLE_ENDIAN" , "contents": "Endian.LITTLE_ENDIAN" },
			{ "trigger": "ELEMENT_NODE" , "contents": "XMLNodeType.ELEMENT_NODE" },
			{ "trigger": "TEXT_NODE" , "contents": "XMLNodeType.TEXT_NODE" },
			{ "trigger": "GEOMETRY" , "contents": "FlowDamageType.GEOMETRY" },
			{ "trigger": "INVALID" , "contents": "FlowDamageType.INVALID" },
			{ "trigger": "FIRST" , "contents": "TextFlowLineLocation.FIRST" },
			{ "trigger": "LAST" , "contents": "TextFlowLineLocation.LAST" },
			{ "trigger": "MIDDLE" , "contents": "TextFlowLineLocation.MIDDLE" },
			{ "trigger": "ONLY" , "contents": "TextFlowLineLocation.ONLY" },
			{ "trigger": "AUTO" , "contents": "ScrollPolicy.AUTO" },
			{ "trigger": "OFF" , "contents": "ScrollPolicy.OFF" },
			{ "trigger": "ON" , "contents": "ScrollPolicy.ON" },
			{ "trigger": "STRING_TYPE" , "contents": "ConversionType.STRING_TYPE" },
			{ "trigger": "XML_TYPE" , "contents": "ConversionType.XML_TYPE" },
			{ "trigger": "PLAIN_TEXT_FORMAT" , "contents": "TextConverter.PLAIN_TEXT_FORMAT" },
			{ "trigger": "TEXT_FIELD_HTML_FORMAT" , "contents": "TextConverter.TEXT_FIELD_HTML_FORMAT" },
			{ "trigger": "TEXT_LAYOUT_FORMAT" , "contents": "TextConverter.TEXT_LAYOUT_FORMAT" },
			{ "trigger": "READ_ONLY" , "contents": "EditingMode.READ_ONLY" },
			{ "trigger": "READ_SELECT" , "contents": "EditingMode.READ_SELECT" },
			{ "trigger": "READ_WRITE" , "contents": "EditingMode.READ_WRITE" },
			{ "trigger": "ERROR" , "contents": "InlineGraphicElementStatus.ERROR" },
			{ "trigger": "LOADING" , "contents": "InlineGraphicElementStatus.LOADING" },
			{ "trigger": "LOAD_PENDING" , "contents": "InlineGraphicElementStatus.LOAD_PENDING" },
			{ "trigger": "READY" , "contents": "InlineGraphicElementStatus.READY" },
			{ "trigger": "SIZE_PENDING" , "contents": "InlineGraphicElementStatus.SIZE_PENDING" },
			{ "trigger": "ACTIVE" , "contents": "LinkState.ACTIVE" },
			{ "trigger": "HOVER" , "contents": "LinkState.HOVER" },
			{ "trigger": "LINK" , "contents": "LinkState.LINK" },
			{ "trigger": "FIT_ANY" , "contents": "OverflowPolicy.FIT_ANY" },
			{ "trigger": "FIT_DESCENDERS" , "contents": "OverflowPolicy.FIT_DESCENDERS" },
			{ "trigger": "COMPOSITION_COMPLETE" , "contents": "CompositionCompleteEvent.COMPOSITION_COMPLETE" },
			{ "trigger": "DAMAGE" , "contents": "DamageEvent.DAMAGE" },
			{ "trigger": "CLICK" , "contents": "FlowElementMouseEvent.CLICK" },
			{ "trigger": "MOUSE_DOWN" , "contents": "FlowElementMouseEvent.MOUSE_DOWN" },
			{ "trigger": "MOUSE_MOVE" , "contents": "FlowElementMouseEvent.MOUSE_MOVE" },
			{ "trigger": "MOUSE_UP" , "contents": "FlowElementMouseEvent.MOUSE_UP" },
			{ "trigger": "ROLL_OUT" , "contents": "FlowElementMouseEvent.ROLL_OUT" },
			{ "trigger": "ROLL_OVER" , "contents": "FlowElementMouseEvent.ROLL_OVER" },
			{ "trigger": "FLOW_OPERATION_BEGIN" , "contents": "FlowOperationEvent.FLOW_OPERATION_BEGIN" },
			{ "trigger": "FLOW_OPERATION_COMPLETE" , "contents": "FlowOperationEvent.FLOW_OPERATION_COMPLETE" },
			{ "trigger": "FLOW_OPERATION_END" , "contents": "FlowOperationEvent.FLOW_OPERATION_END" },
			{ "trigger": "SELECTION_CHANGE" , "contents": "SelectionEvent.SELECTION_CHANGE" },
			{ "trigger": "INLINE_GRAPHIC_STATUS_CHANGE" , "contents": "StatusChangeEvent.INLINE_GRAPHIC_STATUS_CHANGE" },
			{ "trigger": "SCROLL" , "contents": "TextLayoutEvent.SCROLL" },
			{ "trigger": "UPDATE_COMPLETE" , "contents": "UpdateCompleteEvent.UPDATE_COMPLETE" },
			{ "trigger": "HORIZONTAL_ELLIPSIS" , "contents": "TruncationOptions.HORIZONTAL_ELLIPSIS" },
			{ "trigger": "NO_LINE_COUNT_LIMIT" , "contents": "TruncationOptions.NO_LINE_COUNT_LIMIT" },
			{ "trigger": "TRANSPARENT" , "contents": "BackgroundColor.TRANSPARENT" },
			{ "trigger": "ASCENT" , "contents": "BaselineOffset.ASCENT" },
			{ "trigger": "AUTO" , "contents": "BaselineOffset.AUTO" },
			{ "trigger": "LINE_HEIGHT" , "contents": "BaselineOffset.LINE_HEIGHT" },
			{ "trigger": "SUBSCRIPT" , "contents": "BaselineShift.SUBSCRIPT" },
			{ "trigger": "SUPERSCRIPT" , "contents": "BaselineShift.SUPERSCRIPT" },
			{ "trigger": "RL" , "contents": "BlockProgression.RL" },
			{ "trigger": "TB" , "contents": "BlockProgression.TB" },
			{ "trigger": "LTR" , "contents": "Direction.LTR" },
			{ "trigger": "RTL" , "contents": "Direction.RTL" },
			{ "trigger": "AUTO" , "contents": "FormatValue.AUTO" },
			{ "trigger": "INHERIT" , "contents": "FormatValue.INHERIT" },
			{ "trigger": "EAST_ASIAN" , "contents": "JustificationRule.EAST_ASIAN" },
			{ "trigger": "SPACE" , "contents": "JustificationRule.SPACE" },
			{ "trigger": "APPROXIMATE_TEXT_FIELD" , "contents": "LeadingModel.APPROXIMATE_TEXT_FIELD" },
			{ "trigger": "ASCENT_DESCENT_UP" , "contents": "LeadingModel.ASCENT_DESCENT_UP" },
			{ "trigger": "AUTO" , "contents": "LeadingModel.AUTO" },
			{ "trigger": "IDEOGRAPHIC_CENTER_DOWN" , "contents": "LeadingModel.IDEOGRAPHIC_CENTER_DOWN" },
			{ "trigger": "IDEOGRAPHIC_CENTER_UP" , "contents": "LeadingModel.IDEOGRAPHIC_CENTER_UP" },
			{ "trigger": "IDEOGRAPHIC_TOP_DOWN" , "contents": "LeadingModel.IDEOGRAPHIC_TOP_DOWN" },
			{ "trigger": "IDEOGRAPHIC_TOP_UP" , "contents": "LeadingModel.IDEOGRAPHIC_TOP_UP" },
			{ "trigger": "ROMAN_UP" , "contents": "LeadingModel.ROMAN_UP" },
			{ "trigger": "EXPLICIT" , "contents": "LineBreak.EXPLICIT" },
			{ "trigger": "TO_FIT" , "contents": "LineBreak.TO_FIT" },
			{ "trigger": "CENTER" , "contents": "TextAlign.CENTER" },
			{ "trigger": "END" , "contents": "TextAlign.END" },
			{ "trigger": "JUSTIFY" , "contents": "TextAlign.JUSTIFY" },
			{ "trigger": "LEFT" , "contents": "TextAlign.LEFT" },
			{ "trigger": "RIGHT" , "contents": "TextAlign.RIGHT" },
			{ "trigger": "START" , "contents": "TextAlign.START" },
			{ "trigger": "NONE" , "contents": "TextDecoration.NONE" },
			{ "trigger": "UNDERLINE" , "contents": "TextDecoration.UNDERLINE" },
			{ "trigger": "DISTRIBUTE" , "contents": "TextJustify.DISTRIBUTE" },
			{ "trigger": "INTER_WORD" , "contents": "TextJustify.INTER_WORD" },
			{ "trigger": "CAPS_TO_SMALL_CAPS" , "contents": "TLFTypographicCase.CAPS_TO_SMALL_CAPS" },
			{ "trigger": "DEFAULT" , "contents": "TLFTypographicCase.DEFAULT" },
			{ "trigger": "LOWERCASE_TO_SMALL_CAPS" , "contents": "TLFTypographicCase.LOWERCASE_TO_SMALL_CAPS" },
			{ "trigger": "LOWERCASE" , "contents": "TLFTypographicCase.LOWERCASE" },
			{ "trigger": "UPPERCASE" , "contents": "TLFTypographicCase.UPPERCASE" },
			{ "trigger": "BOTTOM" , "contents": "VerticalAlign.BOTTOM" },
			{ "trigger": "JUSTIFY" , "contents": "VerticalAlign.JUSTIFY" },
			{ "trigger": "MIDDLE" , "contents": "VerticalAlign.MIDDLE" },
			{ "trigger": "TOP" , "contents": "VerticalAlign.TOP" },
			{ "trigger": "COLLAPSE" , "contents": "WhiteSpaceCollapse.COLLAPSE" },
			{ "trigger": "PRESERVE" , "contents": "WhiteSpaceCollapse.PRESERVE" }
        ]
}