{
        "scope": "source.actionscript.3 meta.package.actionscript.3 - meta.class.actionscript.3",

        "completions":
        [

// ADOBE
			"import adobe.utils.*;",
			"import adobe.utils.CustomActions;",
			"import adobe.utils.XMLUI;",
			"import adobe.utils.MMEndCommand;",
			"import adobe.utils.MMExecute;",
			"import air.desktop.*;",
			"import air.desktop.URLFilePromise;",
			"import air.net.*;",
			"import air.net.SecureSocketMonitor;",
			"import air.net.ServiceMonitor;",
			"import air.net.SocketMonitor;",
			"import air.net.URLMonitor;",
			"import air.update.*;",
			"import air.update.ApplicationUpdater;",
			"import air.update.ApplicationUpdaterUI;",
			"import air.update.events.*;",
			"import air.update.events.DownloadErrorEvent;",
			"import air.update.events.StatusFileUpdateErrorEvent;",
			"import air.update.events.StatusFileUpdateEvent;",
			"import air.update.events.StatusUpdateErrorEvent;",
			"import air.update.events.StatusUpdateEvent;",
			"import air.update.events.UpdateEvent;",
			"import fl.accessibility.*;",
			"import fl.accessibility.AccImpl;",
			"import fl.accessibility.ButtonAccImpl;",
			"import fl.accessibility.CheckBoxAccImpl;",
			"import fl.accessibility.ComboBoxAccImpl;",
			"import fl.accessibility.DataGridAccImpl;",
			"import fl.accessibility.LabelButtonAccImpl;",
			"import fl.accessibility.ListAccImpl;",
			"import fl.accessibility.RadioButtonAccImpl;",
			"import fl.accessibility.SelectableListAccImpl;",
			"import fl.accessibility.TileListAccImpl;",
			"import fl.accessibility.UIComponentAccImpl;",
			"import fl.containers.*;",
			"import fl.containers.BaseScrollPane;",
			"import fl.containers.ScrollPane;",
			"import fl.containers.UILoader;",
			"import fl.controls.*;",
			"import fl.controls.BaseButton;",
			"import fl.controls.Button;",
			"import fl.controls.ButtonLabelPlacement;",
			"import fl.controls.CheckBox;",
			"import fl.controls.ColorPicker;",
			"import fl.controls.ComboBox;",
			"import fl.controls.DataGrid;",
			"import fl.controls.Label;",
			"import fl.controls.LabelButton;",
			"import fl.controls.List;",
			"import fl.controls.NumericStepper;",
			"import fl.controls.ProgressBar;",
			"import fl.controls.ProgressBarDirection;",
			"import fl.controls.ProgressBarMode;",
			"import fl.controls.RadioButton;",
			"import fl.controls.RadioButtonGroup;",
			"import fl.controls.ScrollBar;",
			"import fl.controls.ScrollBarDirection;",
			"import fl.controls.ScrollPolicy;",
			"import fl.controls.SelectableList;",
			"import fl.controls.Slider;",
			"import fl.controls.SliderDirection;",
			"import fl.controls.TextArea;",
			"import fl.controls.TextInput;",
			"import fl.controls.TileList;",
			"import fl.controls.UIScrollBar;",
			"import fl.controls.dataGridClasses.*;",
			"import fl.controls.dataGridClasses.DataGridCellEditor;",
			"import fl.controls.dataGridClasses.DataGridColumn;",
			"import fl.controls.dataGridClasses.HeaderRenderer;",
			"import fl.controls.listClasses.*;",
			"import fl.controls.listClasses.CellRenderer;",
			"import fl.controls.listClasses.ICellRenderer;",
			"import fl.controls.listClasses.ImageCell;",
			"import fl.controls.listClasses.ListData;",
			"import fl.controls.listClasses.TileListData;",
			"import fl.controls.progressBarClasses.*;",
			"import fl.controls.progressBarClasses.IndeterminateBar;",
			"import fl.core.*;",
			"import fl.core.InvalidationType;",
			"import fl.core.UIComponent;",
			"import fl.data.*;",
			"import fl.data.DataProvider;",
			"import fl.data.SimpleCollectionItem;",
			"import fl.data.TileListCollectionItem;",
			"import fl.display.*;",
			"import fl.display.ProLoader;",
			"import fl.display.ProLoaderInfo;",
			"import fl.events.*;",
			"import fl.events.ColorPickerEvent;",
			"import fl.events.ComponentEvent;",
			"import fl.events.DataChangeEvent;",
			"import fl.events.DataChangeType;",
			"import fl.events.DataGridEvent;",
			"import fl.events.DataGridEventReason;",
			"import fl.events.InteractionInputType;",
			"import fl.events.ListEvent;",
			"import fl.events.RSLErrorEvent;",
			"import fl.events.RSLEvent;",
			"import fl.events.ScrollEvent;",
			"import fl.events.SliderEvent;",
			"import fl.events.SliderEventClickTarget;",
			"import fl.ik.*;",
			"import fl.ik.IKArmature;",
			"import fl.ik.IKBone;",
			"import fl.ik.IKEvent;",
			"import fl.ik.IKJoint;",
			"import fl.ik.IKManager;",
			"import fl.ik.IKMover;",
			"import fl.lang.*;",
			"import fl.lang.Locale;",
			"import fl.livepreview.*;",
			"import fl.livepreview.LivePreviewParent;",
			"import fl.managers.*;",
			"import fl.managers.FocusManager;",
			"import fl.managers.IFocusManager;",
			"import fl.managers.IFocusManagerComponent;",
			"import fl.managers.IFocusManagerGroup;",
			"import fl.managers.StyleManager;",
			"import fl.motion.*;",
			"import fl.motion.AdjustColor;",
			"import fl.motion.Animator;",
			"import fl.motion.Animator3D;",
			"import fl.motion.AnimatorBase;",
			"import fl.motion.AnimatorFactory;",
			"import fl.motion.AnimatorFactory3D;",
			"import fl.motion.AnimatorFactoryBase;",
			"import fl.motion.AnimatorFactoryUniversal;",
			"import fl.motion.AnimatorUniversal;",
			"import fl.motion.BezierEase;",
			"import fl.motion.BezierSegment;",
			"import fl.motion.Color;",
			"import fl.motion.ColorMatrix;",
			"import fl.motion.CustomEase;",
			"import fl.motion.DynamicMatrix;",
			"import fl.motion.FunctionEase;",
			"import fl.motion.ITween;",
			"import fl.motion.Keyframe;",
			"import fl.motion.KeyframeBase;",
			"import fl.motion.MatrixTransformer;",
			"import fl.motion.Motion;",
			"import fl.motion.MotionBase;",
			"import fl.motion.MotionEvent;",
			"import fl.motion.RotateDirection;",
			"import fl.motion.SimpleEase;",
			"import fl.motion.Source;",
			"import fl.motion.Tweenables;",
			"import fl.motion.easing.*;",
			"import fl.motion.easing.Back;",
			"import fl.motion.easing.Bounce;",
			"import fl.motion.easing.Circular;",
			"import fl.motion.easing.Cubic;",
			"import fl.motion.easing.Elastic;",
			"import fl.motion.easing.Exponential;",
			"import fl.motion.easing.Linear;",
			"import fl.motion.easing.Quadratic;",
			"import fl.motion.easing.Quartic;",
			"import fl.motion.easing.Quintic;",
			"import fl.motion.easing.Sine;",
			"import fl.rsl.*;",
			"import fl.rsl.RSLInfo;",
			"import fl.rsl.RSLPreloader;",
			"import fl.rsl.SWZInfo;",
			"import fl.text.*;",
			"import fl.text.TLFTextField;",
			"import fl.transitions.*;",
			"import fl.transitions.Blinds;",
			"import fl.transitions.Fade;",
			"import fl.transitions.Fly;",
			"import fl.transitions.Iris;",
			"import fl.transitions.Photo;",
			"import fl.transitions.PixelDissolve;",
			"import fl.transitions.Rotate;",
			"import fl.transitions.Squeeze;",
			"import fl.transitions.Transition;",
			"import fl.transitions.TransitionManager;",
			"import fl.transitions.Tween;",
			"import fl.transitions.TweenEvent;",
			"import fl.transitions.Wipe;",
			"import fl.transitions.Zoom;",
			"import fl.transitions.easing.*;",
			"import fl.transitions.easing.Back;",
			"import fl.transitions.easing.Bounce;",
			"import fl.transitions.easing.Elastic;",
			"import fl.transitions.easing.None;",
			"import fl.transitions.easing.Regular;",
			"import fl.transitions.easing.Strong;",
			"import fl.video.*;",
			"import fl.video.AutoLayoutEvent;",
			"import fl.video.CaptionChangeEvent;",
			"import fl.video.CaptionTargetEvent;",
			"import fl.video.CuePointType;",
			"import fl.video.FLVPlayback;",
			"import fl.video.FLVPlaybackCaptioning;",
			"import fl.video.INCManager;",
			"import fl.video.IVPEvent;",
			"import fl.video.LayoutEvent;",
			"import fl.video.MetadataEvent;",
			"import fl.video.NCManager;",
			"import fl.video.NCManagerNative;",
			"import fl.video.SkinErrorEvent;",
			"import fl.video.SoundEvent;",
			"import fl.video.VideoAlign;",
			"import fl.video.VideoError;",
			"import fl.video.VideoEvent;",
			"import fl.video.VideoPlayer;",
			"import fl.video.VideoProgressEvent;",
			"import fl.video.VideoScaleMode;",
			"import fl.video.VideoState;",
			"import flash.accessibility.*;",
			"import flash.accessibility.Accessibility;",
			"import flash.accessibility.AccessibilityImplementation;",
			"import flash.accessibility.AccessibilityProperties;",
			"import flash.accessibility.ISearchableText;",
			"import flash.accessibility.ISimpleTextSelection;",
			"import flash.data.*;",
			"import flash.data.EncryptedLocalStore;",
			"import flash.data.SQLCollationType;",
			"import flash.data.SQLColumnNameStyle;",
			"import flash.data.SQLColumnSchema;",
			"import flash.data.SQLConnection;",
			"import flash.data.SQLIndexSchema;",
			"import flash.data.SQLMode;",
			"import flash.data.SQLResult;",
			"import flash.data.SQLSchema;",
			"import flash.data.SQLSchemaResult;",
			"import flash.data.SQLStatement;",
			"import flash.data.SQLTableSchema;",
			"import flash.data.SQLTransactionLockType;",
			"import flash.data.SQLTriggerSchema;",
			"import flash.data.SQLViewSchema;",
			"import flash.desktop.*;",
			"import flash.desktop.Clipboard;",
			"import flash.desktop.ClipboardFormats;",
			"import flash.desktop.ClipboardTransferMode;",
			"import flash.desktop.DockIcon;",
			"import flash.desktop.Icon;",
			"import flash.desktop.IFilePromise;",
			"import flash.desktop.InteractiveIcon;",
			"import flash.desktop.InvokeEventReason;",
			"import flash.desktop.NativeApplication;",
			"import flash.desktop.NativeDragActions;",
			"import flash.desktop.NativeDragManager;",
			"import flash.desktop.NativeDragOptions;",
			"import flash.desktop.NativeProcess;",
			"import flash.desktop.NativeProcessStartupInfo;",
			"import flash.desktop.NotificationType;",
			"import flash.desktop.SystemIdleMode;",
			"import flash.desktop.SystemTrayIcon;",
			"import flash.desktop.Updater;",
			"import flash.display.*;",
			"import flash.display.ActionScriptVersion;",
			"import flash.display.AVM1Movie;",
			"import flash.display.Bitmap;",
			"import flash.display.BitmapData;",
			"import flash.display.BitmapDataChannel;",
			"import flash.display.BlendMode;",
			"import flash.display.CapsStyle;",
			"import flash.display.ColorCorrection;",
			"import flash.display.ColorCorrectionSupport;",
			"import flash.display.DisplayObject;",
			"import flash.display.DisplayObjectContainer;",
			"import flash.display.FocusDirection;",
			"import flash.display.FrameLabel;",
			"import flash.display.GradientType;",
			"import flash.display.Graphics;",
			"import flash.display.GraphicsBitmapFill;",
			"import flash.display.GraphicsEndFill;",
			"import flash.display.GraphicsGradientFill;",
			"import flash.display.GraphicsPath;",
			"import flash.display.GraphicsPathCommand;",
			"import flash.display.GraphicsPathWinding;",
			"import flash.display.GraphicsShaderFill;",
			"import flash.display.GraphicsSolidFill;",
			"import flash.display.GraphicsStroke;",
			"import flash.display.GraphicsTrianglePath;",
			"import flash.display.IBitmapDrawable;",
			"import flash.display.IGraphicsData;",
			"import flash.display.IGraphicsFill;",
			"import flash.display.IGraphicsPath;",
			"import flash.display.IGraphicsStroke;",
			"import flash.display.InteractiveObject;",
			"import flash.display.InterpolationMethod;",
			"import flash.display.JointStyle;",
			"import flash.display.LineScaleMode;",
			"import flash.display.Loader;",
			"import flash.display.LoaderInfo;",
			"import flash.display.MorphShape;",
			"import flash.display.MovieClip;",
			"import flash.display.NativeMenu;",
			"import flash.display.NativeMenuItem;",
			"import flash.display.NativeWindow;",
			"import flash.display.NativeWindowDisplayState;",
			"import flash.display.NativeWindowInitOptions;",
			"import flash.display.NativeWindowResize;",
			"import flash.display.NativeWindowSystemChrome;",
			"import flash.display.NativeWindowType;",
			"import flash.display.PixelSnapping;",
			"import flash.display.Scene;",
			"import flash.display.Screen;",
			"import flash.display.Shader;",
			"import flash.display.ShaderData;",
			"import flash.display.ShaderInput;",
			"import flash.display.ShaderJob;",
			"import flash.display.ShaderParameter;",
			"import flash.display.ShaderParameterType;",
			"import flash.display.ShaderPrecision;",
			"import flash.display.Shape;",
			"import flash.display.SimpleButton;",
			"import flash.display.SpreadMethod;",
			"import flash.display.Sprite;",
			"import flash.display.Stage;",
			"import flash.display.StageAlign;",
			"import flash.display.StageAspectRatio;",
			"import flash.display.StageDisplayState;",
			"import flash.display.StageOrientation;",
			"import flash.display.StageQuality;",
			"import flash.display.StageScaleMode;",
			"import flash.display.SWFVersion;",
			"import flash.display.TriangleCulling;",
			"import flash.errors.*;",
			"import flash.errors.DRMManagerError;",
			"import flash.errors.EOFError;",
			"import flash.errors.IllegalOperationError;",
			"import flash.errors.InvalidSWFError;",
			"import flash.errors.IOError;",
			"import flash.errors.MemoryError;",
			"import flash.errors.ScriptTimeoutError;",
			"import flash.errors.SQLError;",
			"import flash.errors.SQLErrorOperation;",
			"import flash.errors.StackOverflowError;",
			"import flash.events.*;",
			"import flash.events.AccelerometerEvent;",
			"import flash.events.ActivityEvent;",
			"import flash.events.AsyncErrorEvent;",
			"import flash.events.BrowserInvokeEvent;",
			"import flash.events.ContextMenuEvent;",
			"import flash.events.DataEvent;",
			"import flash.events.DatagramSocketDataEvent;",
			"import flash.events.DNSResolverEvent;",
			"import flash.events.DRMAuthenticateEvent;",
			"import flash.events.DRMAuthenticationCompleteEvent;",
			"import flash.events.DRMAuthenticationErrorEvent;",
			"import flash.events.DRMErrorEvent;",
			"import flash.events.DRMStatusEvent;",
			"import flash.events.ErrorEvent;",
			"import flash.events.Event;",
			"import flash.events.EventDispatcher;",
			"import flash.events.EventPhase;",
			"import flash.events.FileListEvent;",
			"import flash.events.FocusEvent;",
			"import flash.events.FullScreenEvent;",
			"import flash.events.GeolocationEvent;",
			"import flash.events.GestureEvent;",
			"import flash.events.GesturePhase;",
			"import flash.events.HTMLUncaughtScriptExceptionEvent;",
			"import flash.events.HTTPStatusEvent;",
			"import flash.events.IEventDispatcher;",
			"import flash.events.IMEEvent;",
			"import flash.events.InvokeEvent;",
			"import flash.events.IOErrorEvent;",
			"import flash.events.KeyboardEvent;",
			"import flash.events.LocationChangeEvent;",
			"import flash.events.MediaEvent;",
			"import flash.events.MouseEvent;",
			"import flash.events.NativeDragEvent;",
			"import flash.events.NativeProcessExitEvent;",
			"import flash.events.NativeWindowBoundsEvent;",
			"import flash.events.NativeWindowDisplayStateEvent;",
			"import flash.events.NetStatusEvent;",
			"import flash.events.OutputProgressEvent;",
			"import flash.events.PressAndTapGestureEvent;",
			"import flash.events.ProgressEvent;",
			"import flash.events.SampleDataEvent;",
			"import flash.events.ScreenMouseEvent;",
			"import flash.events.SecurityErrorEvent;",
			"import flash.events.ServerSocketConnectEvent;",
			"import flash.events.ShaderEvent;",
			"import flash.events.SoftKeyboardEvent;",
			"import flash.events.SoftKeyboardTrigger;",
			"import flash.events.SQLErrorEvent;",
			"import flash.events.SQLEvent;",
			"import flash.events.SQLUpdateEvent;",
			"import flash.events.StageOrientationEvent;",
			"import flash.events.StageVideoAvailabilityEvent;",
			"import flash.events.StageVideoEvent;",
			"import flash.events.StatusEvent;",
			"import flash.events.StorageVolumeChangeEvent;",
			"import flash.events.SyncEvent;",
			"import flash.events.TextEvent;",
			"import flash.events.TimerEvent;",
			"import flash.events.TouchEvent;",
			"import flash.events.TransformGestureEvent;",
			"import flash.events.UncaughtErrorEvent;",
			"import flash.events.UncaughtErrorEvents;",
			"import flash.events.VideoEvent;",
			"import flash.external.*;",
			"import flash.external.ExtensionContext;",
			"import flash.external.ExternalInterface;",
			"import flash.filesystem.*;",
			"import flash.filesystem.File;",
			"import flash.filesystem.FileMode;",
			"import flash.filesystem.FileStream;",
			"import flash.filesystem.StorageVolume;",
			"import flash.filesystem.StorageVolumeInfo;",
			"import flash.filters.*;",
			"import flash.filters.BevelFilter;",
			"import flash.filters.BitmapFilter;",
			"import flash.filters.BitmapFilterQuality;",
			"import flash.filters.BitmapFilterType;",
			"import flash.filters.BlurFilter;",
			"import flash.filters.ColorMatrixFilter;",
			"import flash.filters.ConvolutionFilter;",
			"import flash.filters.DisplacementMapFilter;",
			"import flash.filters.DisplacementMapFilterMode;",
			"import flash.filters.DropShadowFilter;",
			"import flash.filters.GlowFilter;",
			"import flash.filters.GradientBevelFilter;",
			"import flash.filters.GradientGlowFilter;",
			"import flash.filters.ShaderFilter;",
			"import flash.geom.*;",
			"import flash.geom.ColorTransform;",
			"import flash.geom.Matrix;",
			"import flash.geom.Matrix3D;",
			"import flash.geom.Orientation3D;",
			"import flash.geom.PerspectiveProjection;",
			"import flash.geom.Point;",
			"import flash.geom.Rectangle;",
			"import flash.geom.Transform;",
			"import flash.geom.Utils3D;",
			"import flash.geom.Vector3D;",
			"import flash.globalization.*;",
			"import flash.globalization.Collator;",
			"import flash.globalization.CollatorMode;",
			"import flash.globalization.CurrencyFormatter;",
			"import flash.globalization.CurrencyParseResult;",
			"import flash.globalization.DateTimeFormatter;",
			"import flash.globalization.DateTimeNameContext;",
			"import flash.globalization.DateTimeNameStyle;",
			"import flash.globalization.DateTimeStyle;",
			"import flash.globalization.LastOperationStatus;",
			"import flash.globalization.LocaleID;",
			"import flash.globalization.NationalDigitsType;",
			"import flash.globalization.NumberFormatter;",
			"import flash.globalization.NumberParseResult;",
			"import flash.globalization.StringTools;",
			"import flash.html.*;",
			"import flash.html.HTMLHistoryItem;",
			"import flash.html.HTMLHost;",
			"import flash.html.HTMLLoader;",
			"import flash.html.HTMLPDFCapability;",
			"import flash.html.HTMLSWFCapability;",
			"import flash.html.HTMLWindowCreateOptions;",
			"import flash.media.*;",
			"import flash.media.Camera;",
			"import flash.media.CameraRoll;",
			"import flash.media.CameraUI;",
			"import flash.media.ID3Info;",
			"import flash.media.MediaPromise;",
			"import flash.media.MediaType;",
			"import flash.media.Microphone;",
			"import flash.media.Sound;",
			"import flash.media.SoundChannel;",
			"import flash.media.SoundCodec;",
			"import flash.media.SoundLoaderContext;",
			"import flash.media.SoundMixer;",
			"import flash.media.SoundTransform;",
			"import flash.media.StageVideo;",
			"import flash.media.StageVideoAvailability;",
			"import flash.media.StageWebView;",
			"import flash.media.Video;",
			"import flash.media.VideoStatus;",
			"import flash.media.scanHardware;",
			"import flash.net.*;",
			"import flash.net.DatagramSocket;",
			"import flash.net.FileFilter;",
			"import flash.net.FileReference;",
			"import flash.net.FileReferenceList;",
			"import flash.net.GroupSpecifier;",
			"import flash.net.IDynamicPropertyOutput;",
			"import flash.net.IDynamicPropertyWriter;",
			"import flash.net.InterfaceAddress;",
			"import flash.net.IPVersion;",
			"import flash.net.LocalConnection;",
			"import flash.net.NetConnection;",
			"import flash.net.NetGroup;",
			"import flash.net.NetGroupInfo;",
			"import flash.net.NetGroupReceiveMode;",
			"import flash.net.NetGroupReplicationStrategy;",
			"import flash.net.NetGroupSendMode;",
			"import flash.net.NetGroupSendResult;",
			"import flash.net.NetStream;",
			"import flash.net.NetStreamAppendBytesAction;",
			"import flash.net.NetStreamInfo;",
			"import flash.net.NetStreamMulticastInfo;",
			"import flash.net.NetStreamPlayOptions;",
			"import flash.net.NetStreamPlayTransitions;",
			"import flash.net.NetworkInfo;",
			"import flash.net.NetworkInterface;",
			"import flash.net.ObjectEncoding;",
			"import flash.net.Responder;",
			"import flash.net.SecureSocket;",
			"import flash.net.ServerSocket;",
			"import flash.net.SharedObject;",
			"import flash.net.SharedObjectFlushStatus;",
			"import flash.net.Socket;",
			"import flash.net.URLLoader;",
			"import flash.net.URLLoaderDataFormat;",
			"import flash.net.URLRequest;",
			"import flash.net.URLRequestDefaults;",
			"import flash.net.URLRequestHeader;",
			"import flash.net.URLRequestMethod;",
			"import flash.net.URLStream;",
			"import flash.net.URLVariables;",
			"import flash.net.XMLSocket;",
			"import flash.net.getClassByAlias;",
			"import flash.net.navigateToURL;",
			"import flash.net.registerClassAlias;",
			"import flash.net.sendToURL;",
			"import flash.net.dns.*;",
			"import flash.net.dns.AAAARecord;",
			"import flash.net.dns.ARecord;",
			"import flash.net.dns.DNSResolver;",
			"import flash.net.dns.MXRecord;",
			"import flash.net.dns.PTRRecord;",
			"import flash.net.dns.ResourceRecord;",
			"import flash.net.dns.SRVRecord;",
			"import flash.net.drm.*;",
			"import flash.net.drm.AuthenticationMethod;",
			"import flash.net.drm.DRMContentData;",
			"import flash.net.drm.DRMManager;",
			"import flash.net.drm.DRMPlaybackTimeWindow;",
			"import flash.net.drm.DRMVoucher;",
			"import flash.net.drm.LoadVoucherSetting;",
			"import flash.net.drm.VoucherAccessInfo;",
			"import flash.printing.*;",
			"import flash.printing.PaperSize;",
			"import flash.printing.PrintJob;",
			"import flash.printing.PrintJobOptions;",
			"import flash.printing.PrintJobOrientation;",
			"import flash.printing.PrintMethod;",
			"import flash.printing.PrintUIOptions;",
			"import flash.profiler.*;",
			"import flash.profiler.showRedrawRegions;",
			"import flash.sampler.*;",
			"import flash.sampler.DeleteObjectSample;",
			"import flash.sampler.NewObjectSample;",
			"import flash.sampler.Sample;",
			"import flash.sampler.StackFrame;",
			"import flash.sampler.clearSamples;",
			"import flash.sampler.getGetterInvocationCount;",
			"import flash.sampler.getInvocationCount;",
			"import flash.sampler.getLexicalScopes;",
			"import flash.sampler.getMasterString;",
			"import flash.sampler.getMemberNames;",
			"import flash.sampler.getSampleCount;",
			"import flash.sampler.getSamples;",
			"import flash.sampler.getSavedThis;",
			"import flash.sampler.getSetterInvocationCount;",
			"import flash.sampler.getSize;",
			"import flash.sampler.isGetterSetter;",
			"import flash.sampler.pauseSampling;",
			"import flash.sampler.sampleInternalAllocs;",
			"import flash.sampler.setSamplerCallback;",
			"import flash.sampler.startSampling;",
			"import flash.sampler.stopSampling;",
			"import flash.security.*;",
			"import flash.security.CertificateStatus;",
			"import flash.security.IURIDereferencer;",
			"import flash.security.ReferencesValidationSetting;",
			"import flash.security.RevocationCheckSettings;",
			"import flash.security.SignatureStatus;",
			"import flash.security.SignerTrustSettings;",
			"import flash.security.XMLSignatureValidator;",
			"import flash.sensors.*;",
			"import flash.sensors.Accelerometer;",
			"import flash.sensors.Geolocation;",
			"import flash.system.*;",
			"import flash.system.ApplicationDomain;",
			"import flash.system.Capabilities;",
			"import flash.system.ImageDecodingPolicy;",
			"import flash.system.IME;",
			"import flash.system.IMEConversionMode;",
			"import flash.system.JPEGLoaderContext;",
			"import flash.system.LoaderContext;",
			"import flash.system.Security;",
			"import flash.system.SecurityDomain;",
			"import flash.system.SecurityPanel;",
			"import flash.system.System;",
			"import flash.system.SystemUpdater;",
			"import flash.system.SystemUpdaterType;",
			"import flash.system.TouchscreenType;",
			"import flash.system.fscommand;",
			"import flash.text.*;",
			"import flash.text.AntiAliasType;",
			"import flash.text.CSMSettings;",
			"import flash.text.Font;",
			"import flash.text.FontStyle;",
			"import flash.text.FontType;",
			"import flash.text.GridFitType;",
			"import flash.text.StaticText;",
			"import flash.text.StyleSheet;",
			"import flash.text.TextColorType;",
			"import flash.text.TextDisplayMode;",
			"import flash.text.TextExtent;",
			"import flash.text.TextField;",
			"import flash.text.TextFieldAutoSize;",
			"import flash.text.TextFieldType;",
			"import flash.text.TextFormat;",
			"import flash.text.TextFormatAlign;",
			"import flash.text.TextInteractionMode;",
			"import flash.text.TextLineMetrics;",
			"import flash.text.TextRenderer;",
			"import flash.text.TextSnapshot;",
			"import flash.text.engine.*;",
			"import flash.text.engine.BreakOpportunity;",
			"import flash.text.engine.CFFHinting;",
			"import flash.text.engine.ContentElement;",
			"import flash.text.engine.DigitCase;",
			"import flash.text.engine.DigitWidth;",
			"import flash.text.engine.EastAsianJustifier;",
			"import flash.text.engine.ElementFormat;",
			"import flash.text.engine.FontDescription;",
			"import flash.text.engine.FontLookup;",
			"import flash.text.engine.FontMetrics;",
			"import flash.text.engine.FontPosture;",
			"import flash.text.engine.FontWeight;",
			"import flash.text.engine.GraphicElement;",
			"import flash.text.engine.GroupElement;",
			"import flash.text.engine.JustificationStyle;",
			"import flash.text.engine.Kerning;",
			"import flash.text.engine.LigatureLevel;",
			"import flash.text.engine.LineJustification;",
			"import flash.text.engine.RenderingMode;",
			"import flash.text.engine.SpaceJustifier;",
			"import flash.text.engine.TabAlignment;",
			"import flash.text.engine.TabStop;",
			"import flash.text.engine.TextBaseline;",
			"import flash.text.engine.TextBlock;",
			"import flash.text.engine.TextElement;",
			"import flash.text.engine.TextJustifier;",
			"import flash.text.engine.TextLine;",
			"import flash.text.engine.TextLineCreationResult;",
			"import flash.text.engine.TextLineMirrorRegion;",
			"import flash.text.engine.TextLineValidity;",
			"import flash.text.engine.TextRotation;",
			"import flash.text.engine.TypographicCase;",
			"import flash.text.ime.*;",
			"import flash.text.ime.CompositionAttributeRange;",
			"import flash.text.ime.IIMEClient;",
			"import flash.ui.*;",
			"import flash.ui.ContextMenu;",
			"import flash.ui.ContextMenuBuiltInItems;",
			"import flash.ui.ContextMenuClipboardItems;",
			"import flash.ui.ContextMenuItem;",
			"import flash.ui.Keyboard;",
			"import flash.ui.KeyboardType;",
			"import flash.ui.KeyLocation;",
			"import flash.ui.Mouse;",
			"import flash.ui.MouseCursor;",
			"import flash.ui.MouseCursorData;",
			"import flash.ui.Multitouch;",
			"import flash.ui.MultitouchInputMode;",
			"import flash.utils.*;",
			"import flash.utils.ByteArray;",
			"import flash.utils.CompressionAlgorithm;",
			"import flash.utils.Dictionary;",
			"import flash.utils.Endian;",
			"import flash.utils.IDataInput;",
			"import flash.utils.IDataOutput;",
			"import flash.utils.IExternalizable;",
			"import flash.utils.Proxy;",
			"import flash.utils.Timer;",
			"import flash.utils.describeType;",
			"import flash.utils.escapeMultiByte;",
			"import flash.utils.getDefinitionByName;",
			"import flash.utils.getQualifiedClassName;",
			"import flash.utils.getQualifiedSuperclassName;",
			"import flash.utils.getTimer;",
			"import flash.utils.unescapeMultiByte;",
			"import flash.utils.clearInterval;",
			"import flash.utils.clearTimeout;",
			"import flash.utils.setInterval;",
			"import flash.utils.setTimeout;",
			"import flash.xml.*;",
			"import flash.xml.XMLDocument;",
			"import flash.xml.XMLNode;",
			"import flash.xml.XMLNodeType;",
			"import flashx.textLayout.compose.*;",
			"import flashx.textLayout.compose.FlowComposerBase;",
			"import flashx.textLayout.compose.FlowDamageType;",
			"import flashx.textLayout.compose.IFlowComposer;",
			"import flashx.textLayout.compose.ISWFContext;",
			"import flashx.textLayout.compose.ITextLineCreator;",
			"import flashx.textLayout.compose.IVerticalJustificationLine;",
			"import flashx.textLayout.compose.StandardFlowComposer;",
			"import flashx.textLayout.compose.TextFlowLine;",
			"import flashx.textLayout.compose.TextFlowLineLocation;",
			"import flashx.textLayout.compose.TextLineRecycler;",
			"import flashx.textLayout.container.*;",
			"import flashx.textLayout.container.ColumnState;",
			"import flashx.textLayout.container.ContainerController;",
			"import flashx.textLayout.container.ISandboxSupport;",
			"import flashx.textLayout.container.ScrollPolicy;",
			"import flashx.textLayout.container.TextContainerManager;",
			"import flashx.textLayout.conversion.*;",
			"import flashx.textLayout.conversion.ConversionType;",
			"import flashx.textLayout.conversion.ITextExporter;",
			"import flashx.textLayout.conversion.ITextImporter;",
			"import flashx.textLayout.conversion.PlainTextExporter;",
			"import flashx.textLayout.conversion.TextConverter;",
			"import flashx.textLayout.edit.*;",
			"import flashx.textLayout.edit.EditingMode;",
			"import flashx.textLayout.edit.EditManager;",
			"import flashx.textLayout.edit.ElementRange;",
			"import flashx.textLayout.edit.IEditManager;",
			"import flashx.textLayout.edit.IInteractionEventHandler;",
			"import flashx.textLayout.edit.ISelectionManager;",
			"import flashx.textLayout.edit.SelectionFormat;",
			"import flashx.textLayout.edit.SelectionManager;",
			"import flashx.textLayout.edit.SelectionState;",
			"import flashx.textLayout.edit.TextClipboard;",
			"import flashx.textLayout.edit.TextScrap;",
			"import flashx.textLayout.elements.*;",
			"import flashx.textLayout.elements.BreakElement;",
			"import flashx.textLayout.elements.Configuration;",
			"import flashx.textLayout.elements.ContainerFormattedElement;",
			"import flashx.textLayout.elements.DivElement;",
			"import flashx.textLayout.elements.FlowElement;",
			"import flashx.textLayout.elements.FlowGroupElement;",
			"import flashx.textLayout.elements.FlowLeafElement;",
			"import flashx.textLayout.elements.GlobalSettings;",
			"import flashx.textLayout.elements.IConfiguration;",
			"import flashx.textLayout.elements.IFormatResolver;",
			"import flashx.textLayout.elements.InlineGraphicElement;",
			"import flashx.textLayout.elements.InlineGraphicElementStatus;",
			"import flashx.textLayout.elements.LinkElement;",
			"import flashx.textLayout.elements.LinkState;",
			"import flashx.textLayout.elements.OverflowPolicy;",
			"import flashx.textLayout.elements.ParagraphElement;",
			"import flashx.textLayout.elements.ParagraphFormattedElement;",
			"import flashx.textLayout.elements.SpanElement;",
			"import flashx.textLayout.elements.SpecialCharacterElement;",
			"import flashx.textLayout.elements.SubParagraphGroupElement;",
			"import flashx.textLayout.elements.TabElement;",
			"import flashx.textLayout.elements.TCYElement;",
			"import flashx.textLayout.elements.TextFlow;",
			"import flashx.textLayout.elements.TextRange;",
			"import flashx.textLayout.events.*;",
			"import flashx.textLayout.events.CompositionCompleteEvent;",
			"import flashx.textLayout.events.DamageEvent;",
			"import flashx.textLayout.events.FlowElementMouseEvent;",
			"import flashx.textLayout.events.FlowOperationEvent;",
			"import flashx.textLayout.events.SelectionEvent;",
			"import flashx.textLayout.events.StatusChangeEvent;",
			"import flashx.textLayout.events.TextLayoutEvent;",
			"import flashx.textLayout.events.UpdateCompleteEvent;",
			"import flashx.textLayout.factory.*;",
			"import flashx.textLayout.factory.StringTextLineFactory;",
			"import flashx.textLayout.factory.TextFlowTextLineFactory;",
			"import flashx.textLayout.factory.TextLineFactoryBase;",
			"import flashx.textLayout.factory.TruncationOptions;",
			"import flashx.textLayout.formats.*;",
			"import flashx.textLayout.formats.BackgroundColor;",
			"import flashx.textLayout.formats.BaselineOffset;",
			"import flashx.textLayout.formats.BaselineShift;",
			"import flashx.textLayout.formats.BlockProgression;",
			"import flashx.textLayout.formats.Direction;",
			"import flashx.textLayout.formats.FormatValue;",
			"import flashx.textLayout.formats.ITabStopFormat;",
			"import flashx.textLayout.formats.ITextLayoutFormat;",
			"import flashx.textLayout.formats.JustificationRule;",
			"import flashx.textLayout.formats.LeadingModel;",
			"import flashx.textLayout.formats.LineBreak;",
			"import flashx.textLayout.formats.TabStopFormat;",
			"import flashx.textLayout.formats.TextAlign;",
			"import flashx.textLayout.formats.TextDecoration;",
			"import flashx.textLayout.formats.TextJustify;",
			"import flashx.textLayout.formats.TextLayoutFormat;",
			"import flashx.textLayout.formats.TLFTypographicCase;",
			"import flashx.textLayout.formats.VerticalAlign;",
			"import flashx.textLayout.formats.WhiteSpaceCollapse;",
			"import flashx.textLayout.operations.*;",
			"import flashx.textLayout.operations.ApplyElementIDOperation;",
			"import flashx.textLayout.operations.ApplyElementStyleNameOperation;",
			"import flashx.textLayout.operations.ApplyElementUserStyleOperation;",
			"import flashx.textLayout.operations.ApplyFormatOperation;",
			"import flashx.textLayout.operations.ApplyFormatToElementOperation;",
			"import flashx.textLayout.operations.ApplyLinkOperation;",
			"import flashx.textLayout.operations.ApplyTCYOperation;",
			"import flashx.textLayout.operations.ClearFormatOnElementOperation;",
			"import flashx.textLayout.operations.ClearFormatOperation;",
			"import flashx.textLayout.operations.CompositeOperation;",
			"import flashx.textLayout.operations.CopyOperation;",
			"import flashx.textLayout.operations.CutOperation;",
			"import flashx.textLayout.operations.DeleteTextOperation;",
			"import flashx.textLayout.operations.FlowElementOperation;",
			"import flashx.textLayout.operations.FlowOperation;",
			"import flashx.textLayout.operations.FlowTextOperation;",
			"import flashx.textLayout.operations.InsertInlineGraphicOperation;",
			"import flashx.textLayout.operations.InsertTextOperation;",
			"import flashx.textLayout.operations.ModifyInlineGraphicOperation;",
			"import flashx.textLayout.operations.PasteOperation;",
			"import flashx.textLayout.operations.RedoOperation;",
			"import flashx.textLayout.operations.SplitParagraphOperation;",
			"import flashx.textLayout.operations.UndoOperation;",
			"import flashx.textLayout.utils.*;",
			"import flashx.textLayout.utils.CharacterUtil;",
			"import flashx.textLayout.utils.NavigationUtil;",
			"import flashx.undo.*;",
			"import flashx.undo.IOperation;",
			"import flashx.undo.IUndoManager;",
			"import flashx.undo.UndoManager;",
//  TWEENLITE
			{ "trigger": "tweenlite\timports" , "contents": "import com.greensock.TweenLite;\nimport com.greensock.plugins.*;\nimport com.greensock.easing.*;" }

        ]
}